<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OSMANLI MUTFAĞI </title>
  <!--! Boostrap Icons CDN  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="icon" href="img/şef.png" type="image/x-icon" />


</head>

<body>
  <!--! hedaer start  -->

  <header>
    <div class="global-notification">
      <div class="container">
        <h3>OSMANLI MUTFAĞIMIZA HOŞ GELDİNİZ</h3>
      </div>
    </div>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="index.html" class="logo">OSMANLI </a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="corbalar.html" class="menu-link active">
                    ÇORBALAR
                    <i class="bi bi-chevron-down "></i>
                  </a>
                </li>

                <li class="menu-list-item ">
                  <a href="etliyemekler.html">
                    ANA YEMEKLER
                    <i class="bi bi-chevron-double-down "></i>
                  </a>
                  <div class="menu-dropdown-wrapper">
                    <ul class="menu-dropdown-content">
                      <li>
                        <a href="etliyemekler.html">ETLİ YEMEKLER</a>
                      </li>

                      <li>
                        <a href="tavukluyemekler.html">TAVUKLU YEMEKLER</a>
                      </li>

                      <li>
                        <a href="sebzeliyemekler.html">SEBZELİ YEMEKLER</a>
                      </li>
                    </ul>
                  </div>
                </li>

               
                <li class="menu-list-item">
                  <a href="tatli.html" class="menu-link">
                    TATLILAR
                    <i class="bi bi-chevron-down"></i>
                  </a>
                </li>
               
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="index.html" class="header-account">
                <i class="bi bi-house"></i>
              </a>
              

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>
  <!--! hedaer and  -->

 

  <!--! MENÜLER start  -->
  <div class="menüler">

    <div class="sola-hizala">
      <div class="baslik">
        <h1>OSMANLI MUTFAĞINDAN ÇORBALAR</h1>
      </div>
      <div class="tarif">

        <h2>BADEMLİ ÇORBA</h2>
        <img src="img/çorbalar/Bademli Çorba.jpg" alt="">
          <h4>MALZEMELER</h4>
          <li>130 g kavrulmamış badem</li>
          <li>1 yemek kaşığı tereyağı</li>
          <li>1 yemek kaşığı tepeleme un</li>
          <li>2 su bardağı süt</li>
          <li>3 su bardağı su</li>
          <li>Tuz</li>
          <li>Karabiber</li>
          <li>Muskat</li>


          <h4>ÜZERİ İÇİN</h4>
          <li>Yarım çay bardağı file badem</li>
          <li>1 tatlı kaşığı tereyağı</li>

        <div>
          <h4> YAPILIŞI</h4>

          <p>
            Bademleri geniş bir kaba alıp üzerini geçecek kadar kaynar su ilave edip 15-20 dakika bekletin. Bademler
            yumuşayınca sudan çıkartıp kabuklarını soyun.  Kabuklarını soyduğunuz bademleri un haline gelinceye kadar
            mutfak
            robotundan geçirin.  Tereyağını bir tencerede eritip unu kokusu çıkıncaya kadar kavurun. Üzerine un
            haline getirdiğiniz bademleri ilave edip 2-3 dakika daha kavurun.  Üzerine yavaş yavaş sütü ilave edin ve bir
            çırpıcı
            yardımıyla karıştırın.  Su, muskat rendesi, tuz ve karabiberi ilave edip kaynayıncaya kadar karıştırarak
            pişirin.
            Kaynamaya başlayınca altını kısıp 5 dakika daha pişirip ocaktan alın.  File bademleri tereyağında
            hafif
            kavurup
            çorbanın üzerine gezdirin. Afiyet olsun.</p>
      </div>
    </div>

<div class="tarif">
      <h2>ERİŞTELİ MERCİMEK ÇORBASI</h2>
      <img src="img/çorbalar/ErişteliMercimekÇorbası.jpg" alt="">

      <div>
        <h4>MALZEMELER</h4>
        <li>1 su bardağı yeşil mercimek</li>
        <li>1 su bardağı erişte</li>
        <li>1 adet kuru soğan</li>
        <li>1 yemek kaşığı salça</li>
        <li>8 su bardağı et suyu (yoksa bulyon da kullanılabilir)</li>
        <li>Tuz</li>
        <li>Pul biber</li>
        <li>Nane</li>
        <li>Karabiber</li>
        <li>Yarım çay bardağı sıvı yağ </li>

      </div>
      <div>
        <h4> YAPILIŞI</h4>

        <p>Öncelikle yeşil mercimekleri 20 dakika kadar haşlıyoruz ve suyunu süzüyoruz.
          Bir tencereye sıvı yağı koyuyoruz
          İçine yemeklik doğradığımız soğanları koyup,  pembeleşene kadar kavuruyoruz.
          Ardından salçamızı koyup biraz çevirdikten sonra, et suyunu ilave ediyoruz. 
          Kaynayan suya 20 dakika kaynatmış olduğumuz mercimekleri, ardından da erişteleri ekliyoruz. 
          Tuzunu ve baharatını damak tadımıza göre ayarlıyoruz ve erişteler yumuşayana kadar pişiriyoruz.Afiyet olsun.
        </p>
      </div>
    </div>

<div class="tarif">

  <h2>İLİKLİ PADİŞAH ÇORBASI</h2>
  <img src="img/çorbalar/iliklipadişahçorbası.jpg" alt="">

  <div>

    <h4>MALZEMELER</h4>

    <li>1 kahve fincanı haşlanmış nohut </li>
    <li>1 kahve fincanı haşlanmış yeşil mercimek</li>
    <li>1 su bardak haşlanmış buğday </li>
    <li>1 kahve fincanı kırmızı mercimek </li>
    <li>1 adet soğan </li>
    <li>1 çorba kaşığı tereyağı </li>
    <li>1 çorba kaşığı salça </li>
    <li>Zerdeçal</li>
    <li>Tuz</li>
    <li>Kimyon</li>
    <li>4-5 bardak su </li>
  </div>
  <div>
    <h4> YAPILIŞI</h4>

    <p>Tencerede tereyağını ısıtın, üzerine küp kesilmiş soğanı katıp kavurun. Üzerine salçayı ekleyin. Bir iki
      çevirdikten sonra su ilavesi yapın ve kaynatın. Kırmızı mercimek katın. 1-2 dakika sonra kalan bakliyatları
      katıp pişirin. Pişen çorbamızı baharatlarını  katıp bir taşım daha kaynatıp ağza tane tane gelmesini istiyorsanız
      blenderden az geçirin ya da püre haline getirip sıcak servis edin. Afiyet olsun.</p>
    </div>

</div>


<div class="tarif"> 
  <h2>YOĞURTLU TUTMAÇ ÇORBASI</h2>
  <img src="img/çorbalar/Yoğurtlu Tutmaç Çorbası.jpg" alt="">

  <div>
    <h4>MALZEMELER</h4>

    <li>1 çay bardağı haşlanmış nohut </li>
    <li>1 çay bardağı erişte </li>
    <li>1 çay bardağı haşlanmış yeşil mercimek (haşlayıp suyunu süzün) </li>
    <li>1 adet soğan </li>
    <li>4-5 yemek kaşığı sıvı yağ </li>
    <li>1 tatlı kaşığı nane </li>
    <li>Tuz</li>
    <h4> TERBİYESİ İÇİN</h4>
    <li>1 yemek kaşığı un</li>
    <li>1 yumurta sarısı </li>
    <li>1,5 su bardağı yoğurt </li>

</div>

<div>
  <h4> YAPILIŞI</h4>

  <p>Tencereye 5-6 su bardağı su koyularak kaynatılır. Kaynayan suyun içerisine tuz, haşlanmış nohut, haşlanmış yeşil
    mercimek ve erişteler eklenir. Erişteler pişene kadar çorba kaynatılır.
    Önemli not: Yeşil mercimekleri haşlarken iyice eritmeyin. Çorba içerisinde de kaynayacağı için haşlarken birazcık
    diri bırakın. (Fotoğraf da görüldüğü gibi)
    Ayrı bir yerde terbiye malzemeleri çırpılır.
    Çorbanın suyundan yavaşça eklenerek terbiye ılıklaştırılır.
    Erişteler pişince çorbanın içine karıştırılarak eklenir.  2-3 dk karıştırmaya devam edilir. Kaynayınca altı
    kısılır.
    Ayrı bir tavada yemeklik doğranmış soğan sıvı yağ da kavrulur. Soğanlar iyice karamelize olmalı. Ardından nane
    eklenir. Ve bu karışımda kaynamakta olan çorbaya eklenir.
    8-10 dk. daha kaynadıktan sonra çorbanın altı kapatılır.Afiyet olsun.</p>
</div>
</div>

<div class="tarif">
  <h2>DÜĞÜN ÇORBASI </h2>
  <img src="img/çorbalar/DÜĞÜNÇORBASI.jpg" alt="">
  <div>
    <h4>MALZEMELER</h4>

    <li>500 g kuzu gerdan eti </li>
    <li>1,5 litre su </li>
    <h4>Terbiyesi için:</h4>

    <li>5 yemek kaşığı yoğurt </li>
    <li>3 yemek kaşığı un </li>
    <li>1 yumurta sarısı </li>
    <li>Yarım limon suyu </li>
    <li>1 su bardağı su </li>
    <h4>ÜZERİ İÇİN</h4>

    <li>Pul biber </li>
    <li>2-3 yemek kaşığı tereyağı </li>

  </div>
  <div>
    <h4> YAPILIŞI</h4>

    <p>Etleri düdüklü tencereye alalım, üzerine suyu ilave ederek kapağını kapatalım ve 30-35 dakika pişmeye
      bırakalım.Etler piştikten sonra hızlı bir şekilde soğuması için ayrı bir tabağa alalım.  Etler soğuduktan sonradidikleyelim.
      Diğer taraftan çorbanın terbiyesini hazırlayalım. Bunun için bir kaba yoğurt, unu, yumurta sarısını, limon
      suyu ve içme suyunu ilave ederek güzelce çırpalım.  Haşladığımız etin suyunu süzelim, çorba yapacağımız tencereye alalım. Yaklaşık 4 su 
    bardağı et suyu  çıkacaktır. Hazırladığımız yoğurtlu karışımı et suyumuzun içine yavaş yavaş ve karıştırarak ilave edelim.
      Kaynadıktan sonra didiklenmiş etleri de ekleyerek kısık ateşte çorbamızı kaynatalım. 
      Son olarak çorbanın tuzunu da ilave edelim, 5 dakika daha kaynatarak ocağı kapatalım.
      Üzerine tereyağı ve pul biber ile hazırlamış olduğumuz sosu gezdirip servis yapalım.
      Dilerseniz çorbayı içerken sirke de ilave edebilirsiniz. Afiyet olsun…</p>
  </div>
</div>


<div class="tarif">
  <h2>ŞEHRİYE ÇORBASI </h2>
  <img src="img/çorbalar/şehriyeçorbası.jpg" alt="">
  <div>
    <h4>MALZEMELER</h4>
    <li>1 litre sıcak su </li>
    <li>1 çay bardağı tel şehriye </li>
    <li>2 yemek kaşığı tereyağı </li>
    <li>1 su bardağı domates rendesi </li>
    <li>Karabiber</li>
    <li>Pulbiber</li>
    <li>Tuz</li>



  </div>

  <div>
    <h4> YAPILIŞI</h4>

    <p>Şehriye çorbası için ilk olarak uygun bir tencerede tereyağını alıp eritelim.
      Tereyağı eridikten sonra üzerine domates rendesini ilave ederek kavuralım.
      Üzerine sıcak suyu ekleyerek kaynamaya bırakalım. 
      Kaynayan suyumuza tel şehriyeleri ekleyip karıştıralım.
      Son olarak karabiber, pul biber ve yeteri kadar tuzu ilave edip şehriyeler yumuşayıncaya kadar pişirelim.
      Çorbamız piştikten sonra sıcak olarak servis edelim. Afiyet olsun.</p>
  </div>
</div>

<div class="tarif">
  <h2> HAREM USULÜ PATLICANLI ÇORBA </h2>
  <img src="img/çorbalar/Harem Usulü Patlıcanlı Çorba.jpg" alt="">
  <div>
    <h4>MALZEMELER</h4>
    <li>Yarım su bardağı un </li>
    <li>1 litre tavuk suyu </li>
    <li>40 gram çiğ krema </li>
    <li>1 çorba kaşığı mısır özü yağı </li>
    <li>2 adet patlıcan </li>
    <li>1 adet tavuk göğsü </li>
    <li>1 adet havuç </li>
    <li>10 adet çalı fasulye </li>
    <li>Tuz</li>
    <h4>ÜZERİ İÇİN</h4>

    <li>Pul biber </li>
    <li>2-3 yemek kaşığı tereyağı </li>

  </div>

  <div>
    <h4> YAPILIŞI</h4>

    <p>Öncelikle tavuk göğsünü tuzlu suda haşlayın. Haşlama suyunu bir kenara alın, tavukları ise didikleyin. Bir
      tencereye yağı ekleyin. Ardından unu kavurun. Unun ardından tencereye tavuk suyunu ilave edin. Kaynayan
      çorbayı
      temiz bir tencereye süzün. Közlediğiniz patlıcanları da tencereye ekleyin. Havuç ve fasulyeleri de ince ince
      doğrayıp, haşlayın. Çorbaya ekleyin. Didilmiş tavuk etleri ile kremayı da çorbaya katın. Afiyet olsun.</p>
  </div>

</div>

<div class="tarif">
    <h2> KAVATA ÇORBASI </h2>
    <img src="img/çorbalar/kavataçorbası.jpg" alt="">
    <div>
      <h4>MALZEMELER</h4>
      <li>1 kilo yeşil domates </li>
      <li>4 dolmalık biber </li>
      <li>150 gr un </li>
      <li>50 gr buğday nişastası </li>
      <li>1 yumurta sarısı </li>
      <li>2 bardak süt </li>
      <li>1 lt et suyu </li>
      <li>4 çorba kaşığı tereyağı </li>
      <li>Tuz</li>
      <li>Dereotu</li>
    </div>
    <div>
      <h4> YAPILIŞI</h4>

      <p>Öncelikle domates ve biberlerimizi soymamız gerekiyor. Bunun için domates ve biberlerin üzerine bıçak ile
        çizip,
        kaynar suda 5 dakika haşlayın. Daha sonra domates ve biberleri soğuk suya alıp kabuklarını soyun. Biberlerin
        çekirdeklerini temizleyin. Domates ve biberleri küp küp doğrayın. 3 yemek kaşığı tereyağında, doğradığınız
        domates
        ve biberleri soteleyin. Ardından karışımı tel süzgeçten geçirin. Domates ve biberi yeniden tencereye alıp et
        suyunu ilave edin.
        Un, nişasta, yumurta ve sütü başak bir kap içinde güzelce çırpıp, kaynamakta olan çorbaya yavaş yavaş
        karıştırarak
        ilave edin.
        Bir tavada bir kaşık tereyağı ile dereotunu soteleyin ardından tencereye ekleyin.

        Afiyet olsun.</p>
    </div>
</div>

<div class="tarif">
  <h2>MEYİR ÇORBASI </h2>
  <img src="img/çorbalar/meyirçorbası.jpg" alt="">
  <div>
    <h4>MALZEMELER</h4>
    <li>2 adet kemer patlıcan</li>
    <li>1 su bardağı pilavlık bulgur</li>
    <li>3 su bardağı yoğurt </li>
    <li>1 adet yumurta</li>
    <li>1 yemek kaşığı un</li>
    <li>2 su bardağı su</li>
    <li>2 çay kaşığıtuz</li>
    <h4>SOSU İÇİN</h4>
    <li>1 çay bardağı zeytinyağı</li>
    <li>1 adet kuru soğan</li>
    <li> 1 tatlı kaşı pulbiber</li>
    <li>Tuz</li>
  </div>
  <div>
  <h4>YAPILIŞI</h4>
  <p>Patlıcanları tamamen soyun, başlarını kesin ve uzunlamasına dörde bölüp, soğuk tuzlu suda 15-20 dakika
    dinlendirin.
    Patlıcanların suyunu sıkıp tencereye alın, bulgurları ve bir bardak su ekleyip kısık ateşte patlıcanlar
    yumuşayana kadar pişirin.
    Ayrı bir kasede yoğurt, yumurta, un ve bir bardak suyu pürüzsüz olana kadar çırpın.
    Patlıcanlar yumuşayınca patates ezici ya da çatal yardımı ile tel tel olana kadar tenceredeki karışımı ezin.
    Yoğurtlu sosu tencereye koyun ve kısık ateşte sürekli karıştırarak çorba koyulaşana kadar pişirin.
    Çorba koyulaşınca tuzunu ekleyip ocaktan alıp tamamen soğuyana kadar dinlendirin.
    Serviste kullanmak için soğanı yemeklik küp doğrayın ve zeytinyağında yumuşayana kadar kızartın. Son olarak tuz
    ve pul biber ekleyip ocaktan alın.
    Meyir çorbasını soğuk olarak üzerinde bolca soğanlı sosla servis edin. Afiyet olsun.
  </p>
</div>
</div>























</div>
  </div>
  <!--! MENÜLER end  -->





  <div class="copyright-row">
    <div class="container">
      <div class="footer-copyright">
        <div class="site-copyright">
          <p>
            © 2023 OSMANLI MUTFAĞI</p>
        </div>
        <a href="#">
          <img src="img/footer/cards.png" alt="">
        </a>

      </div>
    </div>
  </div>
  </footer>
  <!--! footer end  -->

</body>

</html>