<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OSMANLI MUTFAĞI </title>
  <!--! Boostrap Icons CDN  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="icon" href="img/şef.png" type="image/x-icon" />


</head>

<body>
  <!--! hedaer start  -->

  <header>
    <div class="global-notification">
      <div class="container">
        <h3>OSMANLI MUTFAĞIMIZA HOŞ GELDİNİZ</h3>
      </div>
    </div>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="index.html" class="logo">OSMANLI </a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="corbalar.html" class="menu-link active">
                    ÇORBALAR
                    <i class="bi bi-chevron-down "></i>
                  </a>
                </li>

                <li class="menu-list-item ">
                  <a href="etliyemekler.html">
                    ANA YEMEKLER
                    <i class="bi bi-chevron-double-down "></i>
                  </a>
                  <div class="menu-dropdown-wrapper">
                    <ul class="menu-dropdown-content">
                      <li>
                        <a href="etliyemekler.html">ETLİ YEMEKLER</a>
                      </li>

                      <li>
                        <a href="tavukluyemekler.html">TAVUKLU YEMEKLER</a>
                      </li>

                      <li>
                        <a href="sebzeliyemekler.html">SEBZELİ YEMEKLER</a>
                      </li>
                    </ul>
                  </div>
                </li>

               
                <li class="menu-list-item">
                  <a href="tatli.html" class="menu-link">
                    TATLILAR
                    <i class="bi bi-chevron-down"></i>
                  </a>
                </li>
               
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="index.html" class="header-account">
                <i class="bi bi-house"></i>
              </a>
              

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>
  <!--! hedaer and  -->


<div class="menüler">
  <div class="sola-hizala">
    <div class="baslik">
      <h1>OSMANLI MUTFAĞINDAN ETLİ YEMEKLER</h1>
    </div>
    <br>
    <br>
    <div class="tarif">
    <h2> ŞEHZADE KEBABI TARİFİ </h2>
    <img src="img/etliyemekler/sehzadekebabı.jpg" alt="">
    <div>
      <h4>MALZEMELER</h4>
      <li>1 kg kuşbaşı dana eti</li>
      <li> 5 adet patlıcan</li>
      <li> 3 yemek kaşığı sıvı yağ</li>
      <li>2 adet soğan</li>
      <li> 4-5 adet yeşil biber </li>
      <li>4-5 diş sarımsak</li>
      <li> 1 çay kaşığı karabiber</li>
      <li>1 çay kaşığı pul biber</li>
      <li> Tuz</li>
      <li>1 yemek kaşığı domates salçası</li>
      <li>2 su bardağı et suyu</li>
      <h2>ÜZERİ İÇİN</h2>
      <li>2 adet domates</li>
      <li>Soğan dilimleri</li>
      <li>Biber</li>
    </div>
    <div>

      <h4>YAPILIŞI</h4>
      <p>Patlıcanları tamamen soyun, başlarını kesin ve uzunlamasına dörde bölüp, soğuk tuzlu suda 15-20 dakika
        dinlendirin.
        Patlıcanların suyunu sıkıp tencereye alın, bulgurları ve bir bardak su ekleyip kısık ateşte patlıcanlar
        yumuşayana kadar pişirin.
        Ayrı bir kasede yoğurt, yumurta, un ve bir bardak suyu pürüzsüz olana kadar çırpın.
        Patlıcanlar yumuşayınca patates ezici ya da çatal yardımı ile tel tel olana kadar tenceredeki karışımı ezin.
        Yoğurtlu sosu tencereye koyun ve kısık ateşte sürekli karıştırarak çorba koyulaşana kadar pişirin.
        Çorba koyulaşınca tuzunu ekleyip ocaktan alıp tamamen soğuyana kadar dinlendirin.
        Serviste kullanmak için soğanı yemeklik küp doğrayın ve zeytinyağında yumuşayana kadar kızartın. Son olarak tuz
        ve pul biber ekleyip ocaktan alın.
        Meyir çorbasını soğuk olarak üzerinde bolca soğanlı sosla servis edin. Afiyet olsun.
      </p>
    </div>

  </div>

    <div class="tarif">
      <h2>MUNTANCA</h2>
      <img src="img/etliyemekler/muntanca.jpeg" alt="">
      <div>
        <h4>MALZEMELER</h4>
        <li>800 gr kuzu eti </li>
        <li>100 gr arpacık soğan </li>
        <li>50 gr soyulmuş iç badem </li>
        <li>50 gr kuru kayısı </li>
        <li>30 gr razaki üzüm </li>
        <li>50 gr kurutulmuş mürdüm eriği </li>
        <li>50 gr kuru inci </li>
        <li>2 yemek kaşığı tereyağı </li>
        <li>2 yemek kaşığı bal </li>
        <li>Tuz </li>
        <li>2 su bardağı ılık su </li>
        <li>2 çay kaşığı sumak </li>
        <h4>YAPILIŞI</h4>
        <p>Bol malzemeli yemek tarifleri arasında ilk akla gelenlerden. Tencerede erittiğiniz tereyağına eti ilave edin
          ve suyunu çekinceye kadar ara ara karıştırarak kavurun.
          Ufak doğranmış soğanları ekleyip 2-3 dakika daha kavurun. Ilık suyu ekleyin ve kısık ateşte 45 dakika pişirin.
          Üzüm, mürdüm eriği, bal ve tuzu ilave edin ve 5 dakika daha pişirin. Başka bir tavada sıcak suda haşlanmış
          badem, jülyen doğranmış incir ve kayısıyı soteleyin. Üst kısmını kekik ile süsleyin.</p>
      </div>

    </div>
    <div class="tarif">
      <h2>DARÜZZİYAFE KÖFTESİ
      </h2>
      <img src="img/etliyemekler/darüzziyafeköftesi.jpg" alt="">
      <div>
        <h4>MALZEMELER</h4>
        <li> 250 Gr. Dana Kıyma </li>
        <li> 250 Gr. Tavuk Kıyma</li>
        <li>2 Adet Soğan</li>
        <li>4 Diş Sarımsak</li>
        <li>2 Adet Yufka</li>
        <li>1 Adet Yumurta</li>
        <li>1 Çay Kaşığı Tuz</li>
        <li> 1 Çay Bardağı Tuzsuz Fıstık</li>
        <li> 1 Su Bardağı Galeta Unu </li>
        <li> 1/2 Demet Maydanoz </li>

        <h4>YAPILIŞI</h4>
        <p>Yufka hariç tüm malzemeyi kıyma makinesin den geçirip iyice harmanlıyoruz. Benim kıyma makinem yok kasapta
          ayrı ayrı çektirip evde karıştırdım. Köfte hamurunu yoğuruyoruz. Sonrasında rulo şeklinde yufkaya sararak
          30dak kadar dinlendirin.
          Yufkaya sarılmış köfteyi 2-3 cm genişliğinde keserek tepsiye diziniz. 25 dak pişirip pilav ve patates püresi
          eşliğinde sunabilirsiniz.
          Afiyet olsun.</p>
      </div>

    </div>
    <div class="tarif">
      <h2>ERİKLİ KUZU İNCİK</h2>
      <img src="img/etliyemekler/eriklikuzuincik.jpg" alt="">
      <div>
        <h4>MALZEMELER</h4>
        <li>4 adet kuzu incik</li>
        <li>15 tane arpacık soğan</li>
        <li>7-8 diş sarımsak</li>
        <li>10 tane kuru erik</li>
        <li>2 dal taze kekik </li>
        <li>1 dal taze biberiye </li>
        <li>1 adet çubuk tarçın</li>
        <li>Tuz</li>
        <li>Karabiber</li>
        <h4>YAPILIŞI</h4>
        <p>Öncelikle tavamızı ısıtıp içine zeytinyağ koyup ısınınca inciklerimizin her tarafını mühürlüyoruz.
          Daha sonra tuz ve karabiber hariç tüm malzemelerimizi fırın torbasının içine yatak olacak şekilde koyuyoruz ve
          üzerlerine de tuz ve karabiber serptiğimiz inciklerimizi yerleştiriyoruz.
          Önceden 180 dereceye ısıtılmış fırınımızda tam 1 saat 15 dakika fansız alt üst pişirme ayarında
          pişiriyoruz.Afiyet olsun...</p>
      </div>

    </div>

    <div class="tarif">
      <h2>HÜNKAR BEĞENDİ</h2>
      <img src="img/etliyemekler/hünkarbegendi.jpg" alt="">
      <div>
        <h4>MALZEMELER</h4>
        <li>200g kuşbaşı et </li>
        <li>3 yemek kaşığı sıvı yağ </li>
        <li>1 adet soğan </li>
        <li>1 adet biber </li>
        <li>1 adet domates </li>
        <li>Yaklaşık 1 yemek kaşığı salça </li>
        <li>1,5-2 su bardağı su </li>
        <li>Tuz</li>
        <li>Karabiber</li>
        <h4>BEĞENDİ İÇİN</h4>
        <li>3 adet patlıcan</li>
        <li>1 çay bardağı süt (az gelirse ilave edebilirsiniz)</li>
        <li>1 yemek kaşığı tereyağı</li>
        <li>1 yemek kaşığı un</li>
        <li>Tuz</li>
        <li>Yarım su bardağı kaşar rendesi</li>
        <h4>YAPILIŞI</h4>
        <p>İlk olarak patlıcanlar fırında ya da ocakta közlenir. (Ben kemer patlıcan kullandığım için beğendi çekirdekli
          oldu. Siz mümkünse çekirdeksiz patlıcan kullanın)
          Közlenen patlıcanlar kabuğu soyulup doğranır.
          Beğendisi için tavada yağ ve un karıştırılarak kavrulur.
          Patlıcanlar tavaya eklenir ve iyice ezilerek karıştırılır.
          Ocağın altı iyice kısılarak süt yavaş yavaş karıştırarak patlıcana ilave edilir. İyice karıştırılır.
          Son olarak tuz ve ardından kaşar peynirini rendesi eklenir, karıştırılır ve ocak kapatılır.
          Kaşar da tamamen karıştırılarak beğendi hazırlanır.
          Ayrı bir tava yağ ile ocağa konur. Tava ısındığında etler ilave edilir. Etler suyunu bırakıp çekene kadar
          kavrulur.
          İnce doğranmış soğan ve biberler eklenir, kavurmaya devam edilir.
          Onlar da kavrulunca salça eklenip karıştırılır.
          Salçadan sonra çekirdekleri alınıp doğranmış domates eklenir.
          1,5-2 su bardağı sıcak su da göz kararı eklenerek kapağı kapatılıp etler pişene kadar pişirilir.
          Piştikten sonra tuzu karabiberi eklenir, karıştırılır. Ocağın altı kapatılır. (Eğer etiniz geç pişecek bir et
          ise düdüklüde haşlayıp yapabilirsiniz. Su yerine et suyunuzu ilave edip pişirirseniz de aynı tadı elde
          edersiniz.)
          Servis tabağınıza önce beğendiyi üstüne de etinizi koyarak servis edebilirsiniz.</p>
      </div>
    </div>
 
    <div class="tarif">
      <h2>KUL AŞI</h2>
      <img src="img/etliyemekler/kulaşı.jpeg" alt="">
      <div>
        <h4>MALZEMELER</h4>
        <li>3-4 su bardağı kadar kuşbaşı dana eti </li>
        <li>3 yemek kaşığı tereyağ </li>
        <li>2 adet kuru soğan </li>
        <li>4 diş sarımsak </li>
        <li>2 adet defne yaprağı </li>
        <li>1 yemek kaşığı domates salçası </li>
        <li>1 tatlı kaşığı biber salçası </li>
        <li>1 yemek kaşığı sirke </li>
        <li>1-2 tatlı kaşığı tuz ( tuz sizde) </li>
        <li>1 tatlı kaşığı kırmızı toz biber</li>
        <li>Yarım çay kaşığı karabiber</li>
        <li>Yarım çay kaşığı kimyon ( çok çok az 1-2 tutam)</li>
        <li>1 yemek kaşığı un ( nişastalı sosu yapmayacaksanız 2 yemek kaşığı un kullanmalısınız)</li>
        <h4>SOSU</h4>
        <li>1 yemek kaşığı mısır nişastası ( silme )</li>
        <li>1 çay bardağı ( oda ısısında ) su ile açılıp bir sos hazırlanacak.</li>
        <h4>YAPILIŞI</h4>
        <p>Yemeği yapmaya başlamadan önce yemekte kullanacağınız etinizi 1-2 saat (çeşme suyunda) su da bekletin
          devamında da eti süzgeç ile iyice süzün..
          Yemeği pişireceğiniz zaman ilk iş 1 silme yemek kaşığı mısır nişastasını 1 çay bardağı oda ısısında ki su ile
          açın..açtığınız nişastalı suyu bir köşede bekletin ..nişastalı su sırasının gelmesini beklesin…(sakın
          nişastayı sıcak su ile açmaya çalışmayın açamazsınız nişasta top top toplanır kalır.. nişastayı ya soğuk yada
          oda ısısında ki su ile açmalısınız)
          Tencerede tereyağınızı eritin,tencerenizi kızdırın..kızmış tencereye suyu süzülmüş etleri ekleyin..etleri 3-4
          dakika harlı ateşte çevirin…şimdi tencereye 1 su bardağı sıcak su ekleyin ve tencerenin kapağını kapatın
          kısığa yakın orta ateşte etler ilk önce sularını versin sonra da sularını çeksin..etler sularını çekerek
          hafiften yağına kaldı ( resimleri inceleyebilirsiniz)şimdi tencerenize yarım ay şeklinde doğranmış kuru
          soğanları ve tam bölünmemiş sarımsakları ekleyin tüm malzemeyi harmanlayın şimdi yine tencerenin kapağını
          kapatın soğanlar sarımsaklar tencerenin içinde yemeğin buharı ile yumuşasınlar…

          Soğanlar yumuşadı şimdi tencereye 1 yemek kaşığı un ekleyin ( nişastalı sos yapmayacaksanız 2 yemek kaşığı un
          ekleyin) ve tencerede ki tüm malzemeyi karıştırın..unu çok kısık ateşte karıştırarak ete yedirin unu etle
          beraber biraz kavurun bu aşamada un tencerenin dibine hafiften yapışacak ( resimlere bakabilirsiniz) bu olması
          gereken bir şey bu yemeğin suyuna kıvam verecek un yandı sanmayın ama bu aşamada kısık ateş kullanmayı da
          sakın unutmayın….sıra salçalarda yemeğe salçalarını ekleyin ve yine tüm malzemeyi harmanlayın..defne
          yapraklarını,baharatları sirkeyi yemeğe ekleyin ve yemeğin pişeceği sıcak kaynar suyu yemeğe verin…( DİKKAT
          !!!! yemeğe pişmesi için mutlaka kaynar su ekleyin yemeğe sakın soğuk su eklemeyin soğuk su eklerseniz etler
          sertleşir, sıkışır kalır)..

          Ateşin altını açın yemeği kaynatın ..yemek kaynayana kadar sizde kaşıkla tencerenin dibini hafif hafif
          kazıyarak yemeği karıştırın….yemeğin suyu kaynadı şimdi ateşin altını iyice kısın..yemek kısık ateşte uzun
          süre içli içli yavaş yavaş pişsin ( en az 2 saat)…. son aşamalara yaklaşırken yemek tarifinin ilk başında su
          ile açtığımız nişastayı yemeğe ekleyelim…. nişastayı yemeğe ekledikten sonra yemeğin suyu kıvam alana kadar
          bir süre daha yemeği pişirin ..nişasta yemeğin suyunu hafiften koyulaştırdıysa işlem tamam…

          NOT : Bu nişastalı karışım yemeğin suyuna kıvam verecek yemeğin suyu akıcı kıvamlı çorba gibi yada nasıl
          diyeyim hafif sulu jöle gibi olacak…

          Yemek pişerken arada sırada yemeği mutlaka karıştırmalısınız ki yemek dibine tutmasın…

          Yemeğiniz pişti ..pişen yemeğin içinden sarımsakları ve defne yapraklarını çıkartın.. yemeğiniz sunum için
          hazır…yemeğinizi bir 10 dakika kadar dinlendirip, demlendirip öyle sunum yapın…

          Pişen yemeği püre yada pirinç pilavı eşiliğinde sunum yapmanızı öneririm..pürenin üstüne birazcık da yemeğin
          jölemsi suyundan eklerseniz çok daha şahane olur…

          Afiyetler olsun…</p>
      </div>
    </div>

      <div class="tarif">
        <h2>İSKİLİP DOLMASI    </h2>
        <img src="img/etliyemekler/iskilipdolması.jpg" alt="">
        <div>
        <h4>MALZEMELER</h4>
        <li>3-4 parça kemikli dana eti        </li>
        <li>2 su bardağı pirinç        </li>
        <li>2 su bardağı sıcak su        </li>
        <li>2 tane kuru soğan        </li>
        <li>1 tane defne yaprağı        </li>
        <li>10 tane tane karabiber        </li>
        <li>Tuz</li>
        <li>Tereyağı</li>
        <li>Zeytinyağı</li>
        <li>Bez torba        </li>
        <li>Sacayağı şeklinde tel (Biz mikrodalga rafını kullandım)        </li>
      </div>
      <div>
        <h4>YAPILIŞI</h4>
        <p>Pirinci sıcak suyla yarım saat ıslatıyoruz.
          Soğanın bir tanesini yemeklik doğrayıp karamelize olana dek tereyağ ve zeytinyağı ile kavurup pirinci ekliyoruz.
          Suyunu ve tuzunu verip pişmeye bırakıyoruz. (diri kalacak düdüklü tenceremize tereyağ koyup etleri arkalı önlü kızartıyoruz üstünü geçmeyecek şekilde sıcak su ekliyoruz.
          Soğanı soyup dörde bölüp defne, karabiber ve tuz ile etimizin üzerine ilave ediyoruz.
          Teli etin üzerine koyup bir tane düz tabak yerleştiriyoruz.
          Pişen pilavı bez torbaya koyup gevşek kalacak şekilde bağlayıp tabağın üzerine koyuyoruz.
          Düdüklünün kapağını kapatıp en düşük ısıda en az 5 saat pişiriyoruz.
          Piştikten sonra pilavı bir tepsiye döküp etleri üzerine didikliyoruz.
          En son tencerenin dibinde kalan yağıda gezdirip servis yapıyoruz. Afiyet olsun.</p>
      
        </div>
        </div>

<div class="tarif">
  <h2>PAPAZ YAHNİSİ</h2>

  <img src="img/etliyemekler/papazyahnisi.jpg" alt="">
  <div>
<h4>MALZEMELER</h4>
<li>500 gr kuşbaşı et</li>
<li>40 adet arpacık soğan</li>
<li>2 baş sarımsak</li>
<li>100 gr tereyağ</li>
<li>1 yemek kaşığı sirke</li>
<li>1 çay kaşığı kimyon</li>
<li>1 tatlı kaşığı tuz</li>
<li>1 tatlı kaşığı toz şeker</li>
<li>1 çay kaşığı yenibahar</li>
<li>1 çay kaşığı tarçın</li>
</div>
<div>

<h4>YAPILIŞI</h4>
<p>Güveçte yapılması tavsiyemdir. Tereyağını tencerede erittikten sonra kuşbaşı etleri çevirerek mühürleyin.
  Suyunu bırakan etlerin üzerine ayıklanmış sarımsak ve soğanları ilave edip kavurmaya devam edin.
  Soğanlar hafifçe renk değiştirdikten sonra yaklaşık 3-4 bardak soğanları geçecek kadar sıcak su ilave edin. Çok su eklememeye dikkat edin.
  Baharatları ve sirkeyi ekledikten sonra kısık ateşte 30 dk kadar pişmeye bırakın.Afiyet olsun.</p>
</div>
</div>

<div class="tarif">
  <h2>KUZU HAŞLAMA
  </h2>
  <img src="img/etliyemekler/kuzuhaşlama.jpg" alt="">
  <div>

<h4>MALZEMELER</h4>
<li>1 kilo yağsız kuzu eti</li>
<li>3-4 adet küçük boy kuru soğan</li>
<li>3-4 adet küçük boy patates</li>
<li>Sıvı yağ</li>
<li>Salça</li>
<li>Tuz</li>
</div>
<div>
<h4>YAPILIŞI</h4>
<p> Yağ tencerede kızdırılır. Et ilave edilip suyunu salıp tekrar çekene kadar kapağı kapalı şekilde pişirilir. Suyunu çekince etlerin üzerine çıkacak kadar sıcak su ilave edilip, bu şekilde 20 dakika pişirilir, içerisine ayıklanıp yıkanmış soğanlar ve patatesler bütün otarak eklenir. Ayrı bir kapta salça ve tuz bol suyla ezilip etlerin üzerine dökülür. Kapağı kıyı biçimde et kolay ayrılır hale gelinceye kadar pişirilir.
</p>
</div></div>

    </div>
  </div>

</div>

  <!--! footer start  -->


  <div class="copyright-row">
    <div class="container">
      <div class="footer-copyright">
        <div class="site-copyright">
          <p>
            © 2023 OSMANLI MUTFAĞI</p>
        </div>
        <a href="#">
          <img src="img/footer/cards.png" alt="">
        </a>

      </div>
    </div>
  </div>
  </footer>
  <!--! footer end  -->

</body>

</html>