<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OSMANLI MUTFAĞI </title>
  <!--! Boostrap Icons CDN  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="icon" href="img/şef.png" type="image/x-icon" />


</head>

<body>
  <!--! hedaer start  -->

  <header>
    <div class="global-notification">
      <div class="container">
        <h3>OSMANLI MUTFAĞIMIZA HOŞ GELDİNİZ</h3>
      </div>
    </div>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="index.html" class="logo">OSMANLI </a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="corbalar.html" class="menu-link active">
                    ÇORBALAR
                    <i class="bi bi-chevron-down "></i>
                  </a>
                </li>

                <li class="menu-list-item ">
                  <a href="etliyemekler.html">
                    ANA YEMEKLER
                    <i class="bi bi-chevron-double-down "></i>
                  </a>
                  <div class="menu-dropdown-wrapper">
                    <ul class="menu-dropdown-content">
                      <li>
                        <a href="etliyemekler.html">ETLİ YEMEKLER</a>
                      </li>

                      <li>
                        <a href="tavukluyemekler.html">TAVUKLU YEMEKLER</a>
                      </li>

                      <li>
                        <a href="sebzeliyemekler.html">SEBZELİ YEMEKLER</a>
                      </li>
                    </ul>
                  </div>
                </li>

               
                <li class="menu-list-item">
                  <a href="tatli.html" class="menu-link">
                    TATLILAR
                    <i class="bi bi-chevron-down"></i>
                  </a>
                </li>
               
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="index.html" class="header-account">
                <i class="bi bi-house"></i>
              </a>
              

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>
  <!--! hedaer and  -->


  

  <!--! slider start  -->
  <!--! slider start   -->


  <section class="slider">
    <div class="slider-elements">
      <div class="slider-item fade">
        <div class="slider-image">
          <img src="img/slider/osmanli1.jpg" class="img-fluid" alt="">
        </div>
        <div class="container">
          <p class="slider-title">OSMANLI MUTFAĞI</p>
          <h2 class="slider-heading">BİRBİRİNDEN GÜZEL LEZZETLER</h2>
          <a href="tatli.html" class="btn btn-lg btn-primary"> TATLI</a>
        </div>
      </div>
      <div class="slider-item fade">
        <div class="slider-image">
          <img src="img/slider/osmanli2.jpg" class="img-fluid" alt="">
        </div>
        <div class="container">
          <p class="slider-title">OSMANLI MUTFAĞI</p>
          <h2 class="slider-heading">BİRBİRİNDEN GÜZEL LEZZETLER</h2>
          <a href="corbalar.html" class="btn btn-lg btn-primary"> ÇORBA</a>
        </div>
      </div>
      <div class="slider-item fade">
        <div class="slider-image">
          <img src="img/slider/osmanli3.jpg" class="img-fluid" alt="">
        </div>
        <div class="container">
          <p class="slider-title">OSMANLI MUTFAĞI</p>
          <h2 class="slider-heading">BİRBİRİNDEN GÜZEL LEZZETLER</h2>
          <a href="#" class="btn btn-lg btn-primary"> ANA YEMEK</a>
        </div>
      </div>
      
      <div class="slider-dots">
        <button class="slider-dot active" onclick="currentSlide(1)">
          <span></span>
        </button>
        <button class="slider-dot" onclick="currentSlide(2)">
          <span></span>
        </button>
        <button class="slider-dot" onclick="currentSlide(3)">
          <span></span>
        </button>
      </div>
    </div>
  </section>
  <!--! slider end   -->

  <!--! slider end   -->



  <!--! slider end  -->

  <!--! category start  -->
  <section class="categories">
    <div class="container">
      <div class="section-title">
        <h2>KATEGORİLER</h2>
        <p>Menülerimizi inceleyebilirsiniz.</p>
      </div>
      <ul class="category-list">
        <li class="category-item">
          <a href="corbalar.html">
            <img src="img/category/çorba.jpg" class="category-image" alt="">
            <span class="category-title">ÇORBA</span>
            </li>
        <li class="category-item">
          <a href="etliyemekler.html">
            <img src="img/category/yemek.jpg" class="category-image" alt="">
            <span class="category-title">ANAYEMEK</span>
      </li>
      <li class="category-item">

          <a href="tatli.html">
            <img src="img/category/tatlı.jpg" class="category-image" alt="">
            <span class="category-title">TATLI</span>
       </li>
      </ul>
    </div>
    </div>
    </div>
    <br>

    <br>
    <br>
    <section class="container">
      <div class="ortala">
        <div class="container">
          <h2>OSMANLI YEMEK KÜLTÜRÜ</h2>
          Osmanlı mutfağı, İstanbul'daki saray mutfağında ve saray çevresinde yaşayan, güzel yemeklerden hoşlanan bir
          seçkinler grubu tarafından 15. yüzyıldan itibaren biçimlendirilmiş bir yemek kültürüdür. Türkler, orta
          Asya'dan
          Anadolu'ya geldiklerinde, doğal olarak beslenme alışkanlıklarını da getirdiler ve aynı şekilde Anadolu'nun
          bazı
          yiyecek alışkanlıklarını da benimsediler. Osmanlılar, zeytinyağının vatanı Anadolu'da yüzyıllar boyu kuyruk
          yağı
          (revgan-ı dünbe) ve Kırım'daki Kefe'den (faodosiya) gelen tereyağıyla (revgan-ı kefe) beslendiler. 15. - 17.
          yüzyıllar arası, Osmanlı yemek tariflerinde zeytinyağı yok denecek kadar az. <br>

          Ancak 18. yüzyılda bazı balık yemeklerinde ve salatalarda karşımıza çıkıyor. Zeytinyağı Osmanlılarda mutfakta
          değil esas olarak aydınlatmada ve ilaç yapımında kullanılırdı. Osmanlı’ların ana yemeklerini şöyle
          sıralayabiliriz: Et ve kümes hayvanlarından kebaplar, meyve ve bazen baklagillerle pişen ekşi-tatlı et
          yemekleri,
          sade ve karışık pilavlar, hamur işi yemekler, börekler, etli sebzeler ve dolmalar, çorbalar, çeşit çeşit
          tatlılar.
          Bunların dışında az miktarda balık ve “meze” niyetine yenilen salatalar, turşular ve peynirler.
          <br>
          Yemekle birlikte genel olarak su değil hoşaf suyu ya da şerbet içilirdi. İkramlarda çiçeklerden, meyvelerden,
          şeker ve balla yapılan şerbetler en makbul olanlardandı. Sevilen diğer bir içecekse daha çok kışın içilen
          bozaydı.
          Beyaz darıdan yapılan bozayı saray ve konaklarda helvahane aşçıları dışında, İstanbul'da Arnavutlar pişirirdi.
          Geceleri kırba ya da güğümlerle sokak sokak dolaşıp satarlardı.

          Mutfakta kullanılan araç gereçlerden pişirme zamanına, yağ ve baharata kadar yemeğin tadını etkileyen pek çok
          öğe
          var. Yağ ve baharat tadı belirleyen en önemli malzemedir. Baharatlara gelince Osmanlı mutfağının baharat
          konusunda, örneğin bir Roma mutfağı gibi hiçbir dönemde aşırılığa kaçmadığını biliyoruz. Kullanılan
          baharatların
          neredeyse tümü gönümüzde (mutfakta kullanılmasa bile) baharatçılarda kolaylıkla bulunuyor. Fakat eski
          tariflerde
          hiçbir malzeme ölçüsü verilmediği gibi baharatlarında ölçüsü belli değil. Bu yüzden 15. yüzyıldan 18. yüzyıla
          kadar pişirilen bir yemeğin ne kadar baharatlı olduğunu bilmemiz olanaksız. Bu arada günümüzde çeşitli etlerin
          ve
          de sebzelerin bozulan ya da yok olan tatlarının bizi otantik tatlardan uzaklaştırdığıda kesin.
        </div>
      </div>
      <section class="container">
        <div class="ortala">
          <div class="container">
            <br>

            <br>
            <h2> Osmanlı Mutfak Kültürü ve Sofra Gelenekleri</h2>
            Osmanlı Mutfağı, sadece yemekleri ile değil aynı zamanda yemek kültürü ile de ünlüdür. Osmanlı
            İmparatorluğu’nun sahip olduğu kültürel çeşitlilik yemek kültürünü de etkilemiştir.

            Sofra adabının çok önemli bir yer tuttuğu Osmanlı’da sofraya gelecek yemeklerin sırası, türü, misafirlerin
            hangi yemekleri hangi sırayla nasıl yiyecekleri bu sofra adabına dahildi. Bunlar yazılı olmasa dahi herkes
            tarafından bilinen ve uygulanan kurallardı.

            Osmanlı’da sofraya gelen yemeklerin hepsi tadılsa da hiçbir yemek tamamen bitirilmezdi, bu ayıp kabul
            edilirdi. Yemekler çok hızlı bir şekilde sofraya servis edilirdi. Yemek esnasında asla konuşulmazdı,
            konuşulması saygısızlık kabul edilirdi. Yemeğe ev sahibinden önce oturulmaz ve sofradan ev sahibinden önce
            kalkılmazdı. Aynı şekilde ev sahibinden önce yemeğe başlanmazdı. Ekmek ve yemek yerken büyük lokmalar almak
            ayıp olarak kabul edilirdi.

            Benzer şekilde yemek yerken kaşık ağza tamamen sokulmaz, ucundan kibar bir şekilde içilir ya da yenilirdi.
            Sofrada insanların yüzüne uzun süre bakılması da kabul görmezdi. Yemekte herkes yemeğini bitirdiyse yemeğe
            devam edilmezdi, edilirse bu da ayıp kabul edilirdi. Kahve kültürünün oldukça sağlam bir yeri olan
            Osmanlı’da kahve içerken ağızla ses çıkarmak da ayıp olarak kabul edilirdi. Su çok hızlı içilmezdi. Kaşık
            oldukça önemliydi ve herkes yemeğe giderken kaşığını yanında götürürdü. Şerbetin önemli olduğu mutfakta,
            şerbet de sonuna kadar içilmezdi.
          </div>
        </div>
        <br>
        <br>
        <div>
          <h2> Osmanlı Mutfağında Deniz Ürünleri ve Yağlar</h2>
          Osmanlı Saray Mutfağında balık tüketiminin az olduğu sanılsa da birçok balık ve deniz ürünü bu mutfakta aktif
          olarak rol oynardı. Özellikle Fatih Sultan Mehmet, deniz ürünlerine düşkündü.

          Zeytinyağı, ilaç olarak da kullanılır yemeklerde ise daha çok tereyağı ve kuyruk yağı tercih edilirdi. Salça
          çok yaygın değildi ve domates Osmanlı mutfağına hayli geç girmişti. Domatesin yerini ise baharat ve soslar
          tutardı.
        </div>

        </div>
      </section>
      <!--! footer start  -->

    <div class="widgets-row">
      <div class="container">
        <div class="footer-widgets">
          <div class="brand-info">
            <div class="footer-logo">
              <a href="#" class="">OSMANLI MUTFAĞI</a>
            </div>
            <div class="footer-desc">
              <p>   Osmanlı dönemindeki mutfak kültürüdür. Kökeni Selçuklu mutfağına dayanır.</p>
            </div>
            <div class="footer-contact">
              
            </div>
          </div>
          <div class="widget-nav-menu">
            <h4><a href="corbalar.html" class="">ÇORBALAR</a></h4>
            <ul class="menu-list">
              <li>
                <p>Osmanlı Çorbası </p>
              </li>
              <li>
                <p>Kavata Çorbası</p>
              </li>
              <li>
                <p> Süleymaniye Çorbası</p>
              </li>
              <li>
                <p>Balık Çorbası</p>
              </li>
              <li>
                <p>Sultan Mahmut Çorbası</p>
              </li>
            </ul>
          </div>
          <div class="widget-nav-menu">
            <h4><a >ANAYEMEKLER</a></h4>
            <ul class="menu-list">
              <li>
                <p>Ayva Dolması</p>
              </li>
              <li>
                <p>Piliç Topkapı</p>
              </li>
              <li>
                <p>Kabak Kalye</p>
              </li>
              <li>
                <p>Mutancana </p>
              </li>
              <li>
                <p> Hünkar Beğendi </a>
              </li>
            </ul>
          </div>

   

 <div class="widget-nav-menu">
  <h4><a href="tatli.html" class="">TATLILAR</a></h4>
  <ul class="menu-list">
      <li>
        <p> Güllaç</p>
      </li>
      <li>
        <p>Helatiye </p>
      </li>
      <li>
        <p>Sütlaç </p>
      </li>
      <li>
        <p>Zerde </p>
      </li>
      <li>
        <p> Güllabiye  </p>
      </li>
    </ul>
  </div>
  
     
        </div>
      </div>
    </div>
    <div class="copyright-row">
      <div class="container">
        <div class="footer-copyright">
          <div class="site-copyright">
            <p>
              © 2023 OSMANLI MUTFAĞI</p>          </div>
         
      
        </div>
      </div>
    </div>
  </footer>
  <!--! footer end  -->
  <script src="JS/main.js"> </script>

</body>

</html>