<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OSMANLI MUTFAĞI </title>
  <!--! Boostrap Icons CDN  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="icon" href="img/sef22.png" type="image/x-icon" />

</head>

<body>
  <!--! hedaer start  -->

  <header>
    <div class="global-notification">
      <div class="container">
        <h3>OSMANLI MUTFAĞIMIZA HOŞ GELDİNİZ</h3>
      </div>
    </div>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="index.html" class="logo">OSMANLI </a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="corbalar.html" class="menu-link active">
                    ÇORBALAR
                    <i class="bi bi-chevron-down "></i>
                  </a>
                </li>

                <li class="menu-list-item ">
                  <a href="etliyemekler.html">                    ANA YEMEKLER
                    <i class="bi bi-chevron-double-down "></i>
                  </a>
                  <div class="menu-dropdown-wrapper">
                    <ul class="menu-dropdown-content">
                      <li>
                        <a href="etliyemekler.html">ETLİ YEMEKLER</a>
                      </li>

                      <li>
                        <a href="tavukluyemekler.html">TAVUKLU YEMEKLER</a>
                      </li>

                      <li>
                        <a href="sebzeliyemekler.html">SEBZELİ YEMEKLER</a>
                      </li>
                    </ul>
                  </div>
                </li>

               
                <li class="menu-list-item">
                  <a href="tatli.html" class="menu-link">
                    TATLILAR
                    <i class="bi bi-chevron-down"></i>
                  </a>
                </li>
               
              </ul>
            </nav>
            <i class="bi-x-circle"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="index.html" class="header-account">
                <i class="bi bi-house"></i>
              </a>
           

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>
  <!--! hedaer and  -->

  <div class="menüler"> 
  <div class="sola-hizala">

    <div class="baslik">
      <h1>OSMANLI MUTFAĞINDAN SEBZELİ YEMEKLER</h1>
    </div>
    <br>
    <br>
    
    <div class="tarif">
      <h2>Ayva Dolması (Osmanlı)  </h2>

  <img src="img/sebzeliyemeker/ayvadolması.jpg" alt="">
  <h4>MALZEMELER</h4>
  <li>2 adet büyük ayva  </li>
  <li>1 limonun suyu  </li>
  <h4>İÇ HARCI</h4>
  <li>2 yemek kaşığı dana kıyma  </li>
  <li>2 yemek kaşığı kuzu kıyma  </li>
  <li>1 tatlı kaşığı kuyruk yağı (arzuya göre)  </li>
  <li>2 çorba kaşığı tereyağı  </li>
  <li>2 çorba kaşığı zeytinyağı  </li>
  <li>1 adet küçük kuru soğan  </li>
  <li>1 çay kaşığı yenibahar  </li>
  <li>1 çay kaşığı karabiber  </li>
  <li>1 tatlı kaşığı tuz  </li>
  <li>1 yemek kaşığı kuş üzümü  </li>
  <li>2 yemek kaşığı çamfıstığı (dolmalık fıstık)  </li>
  <li>Yarım çay bardağı yarı haşlanmış pirinç  </li>
  <li>1 tatlı kaşığı salça  </li>
  <li>3-4 dal maydanoz  </li>
  <li>3-4 dal dereotu  </li>
  <h4>Suyuna</h4>
  <li>4 çorba kaşığı pekmez  </li>

  <h4>YAPILIŞI</h4>
  <P>Ayvalar yıkanıp ikiye bölünür ve içi temizlenip limonlu suda 10 dakika bekletilir.
    Aynı limonlu suyun içine pekmez ilave edilerek ayvalar hafif yumuşayana kadar haşlanır.
    Diğer tarafta kıymalı iç hazırlanır.
    Kıyma suyunu çekene kadar kavrulur.
    Yağ ve soğan eklenerek kavrulmaya devam edilir.
    Salça dışında diğer malzemeler katılarak karıştırılır ve kavrulmaya devam edilir.
    Salçası eklenerek kavrulur.
    Yarı haşlanmış pirinç ilave edilir ve suyu dökülerek suyun çekmesi beklenir.
    Kenarda bekleyen ayvalar borcama dizilir ve içlerine hazır olan kıyma harcından konur.
    Borcama ayvaların kaymamış olduğu limonlu pekmezli su dökülerek fırına verilir.
    Önceden ısıtılmış 180 dereceli fırında yaklaşık 20 dakika pişirilir.
    Afiyet olsun.</P>
</div>
<div class="tarif">
  <h2>Kabak Kalye  </h2>

  <img src="img/sebzeliyemeker/kabakkalye.jpg" alt="">
  <h4>MALZEMELER</h4>
  <li>5 adet büyük boy kabak  </li>
  <li>100 gr kıyma  </li>
  <li>1 adet kuru soğan  </li>
  <li>1 domates  </li>
  <li>1 çorba kaşığı pirinç
  </li>
  <li>1 çorba kaşığı domates salçası
  </li>
  <li>1 çay kaşığı tuz
  </li>
  <li>Gerektiği kadar dereotu
  </li>
  <li>Yarım çay bardağı zeytinyağı 2 adet yeşil biber
  </li>
  <li>Yemeğin üstünü 2 parmak geçecek kadar su
  </li>
  <h4>YAPILIŞI</h4>
  <P>Kuru soğanı yemeklik doğrayın.
    Tavada 1 kaşık yağla kavurun.
    Kıymayı ekleyin ve kıyma pişene kadar onunla da kavurun.
    Salçayı ekleyin ve karıştırın.
    1-2 çevirdikten sonra ocağı söndürün.
    Kabakları yıkayın ve kabuklarını çatalla çizin.
    Tekerlek şeklinde kesin.
    Tencereye yerleştirin.
    En üstüne kabakları kaplayacak şekilde kıymayı koyun.
    Ortaya birkaç kabak yerleştirin.
    En ortada kıymalı harç kalmalı.
    Pirinci yıkayıp üstüne rastgele serpin.
    Domates ve yeşil biberle üstlerini süsleyin.
    Şekli bozulmasın diye muhakkak tabak kapatın.
    Kenarından zeytinyağını, tuzu ve suyunu ekleyin.
    Kaynadıktan sonra altını kısın.
    Çok harlı ateş taşmasına neden olabilir.
    Pişip pişmediğini kenarından bıçak batırarak kontrol edin.
    Pişince altını söndürün.
    Fakat ılınana kadar tabağı üstünden almayın.</P>
</div>
<div class="tarif">
  <h2>SOĞANLI YUMURTA</h2>

  <img src="img/sebzeliyemeker/soğanlıyumurta.jpg" alt="">
  <h4>MALZEMELER</h4>
  <li>4 tane orta boy soğan
  </li>
  <li>1 yemek kaşığı tereyağı
  </li>
  <li>2 yemek kaşığı sıvı yağ
  </li>
  <li>1 tatlı kaşığı şeker
  </li>
  <li>Tuz, karabiber, pul biber
  </li>
  <li>4-5 dilim sucuk
  </li>
  <li>2 tane yumurta
  </li>
  <h4>YAPILIŞI</h4>
  <P>Soğanlar söğüşlük doğranır.
    Tavaya tereyağ ve sıvı yağ alınıp eritilir.
    Soğanlar ve şeker ilave edilip kısık ateşte ara ara karıştırarak soğanlar karemelize olana kadar pişirilir.
    Bu aşama sabır istiyor ama sürekli başında durmanıza gerek yok.
    Başka işlerinizi hallederken ara ara karıştırmanız yeterli.
    Soğan istenilen kıvama gelince tuz, baharatlar ve sucuklar ilave edilir.
    Sucuklar kızarınca yumurtaların dağılmaması için yer açılıp o boşluklara yumurtalar kırılıp pişince servis yapılır.</P>
</div>
<div class="tarif">
  <h2>OSMANLI USULÜ ZEYTİNYAĞLI KEREVİZ</h2>

  <img src="img/sebzeliyemeker/kereviz.jpg" alt="">
  <h4>MALZEMELER</h4>
  <li>1 kg kereviz
  </li>
  <li>2 adet havuç
  </li>
  <li>3 adet soğan
  </li>
  <li>1 adet portakalın suyu
  </li>
  <li>1 adet limonun suyu
  </li>
  <li>3 adet kesme şeker
  </li>
  <li>1/2 (yarım) su bardağı zeytinyağı
  </li>
  <li>1 su bardağı kadar kuru üzüm
  </li>
  <h4>YAPILIŞI</h4>
  <P>Önce kerevizlerin kabuklarını soyup limonlu suyun içine atın.
    Daha sonra havuçların kabuğunu soyun ve soyduğunuz kerevizlerin içini bir havuç geçecek kadar oyun.
    Oyduğunuz kerevizin ortasından bütün havucu geçirin ve kerevizi dilimleyin.
    Soğanları piyazlık doğrayıp, üstüne kerevizleri ve yıkadığınız kuru üzümleri ilave edin.
    Portakal suyu, yarım limon suyu ve zeytinyağ ilave edin.
    En son üstüne şeker ve tuzu ekleyip kapağı kapatın. Kısık ateşte pişmeye bırakın. Eğer su ilave etmek gerekirse çok az sıcak su ilave edin.</P>
</div>
<div class="tarif">
  <h2>ELMA DOLMASI </h2>

  <img src="img/sebzeliyemeker/elmadolması.jpg" alt="">

  <h4>MALZEMELER</h4>
  <li>3 adet kırmızı elma  </li>
  <li>3 adet yeşil elma  </li>
  <li>150 gr. dana kıyma  </li>
  <li>1/2 (yarım) su bardağı pirinç</li>
  <li>1/2 (yarım) su bardağı dilimlenmiş kuru kayısı  </li>
  <li>1 adet kuru soğan  </li>
  <li>15-20 adet kuru üzüm  </li>
  <li>15-20 adet çam fıstığı  </li>
  <li>1 lt üzüm suyu  </li>
  <h4>YAPILIŞI</h4>
  <P>Kuru Soğanı çok ince küp küp doğrayın.
    Çam fıstıklarını tavada kavurun ve çıkarın
    Tavaya 1 çay bardağı Zeytinyağı koyun ve soğanları soteleyin.
    Kıymayı tavaya koyalım ve renginin değişmesi sağlanana kadar kavurun.
    Pirinçleri tavaya atın ve hepsinin yağlanmasını sağlayın ve kavurma işlemini sonlandırın
    Tavaya, 1 çay kaşığı tuz, 1 çay kaşığı yeni bahar, 1 çay kaşığı Karabiber, 1 tatlı kaşığı Tarçın ekleyin.
    Dilimlenmiş kayısıları, kuru üzüm ve çam fıstıklarını tekrar tavaya koyun ve hepsini karıştırın. Dolma harcımız artık oldu.
    ELMALARIN OYULMASI.Elmanın üst tarafından 1 cm kadar altından kapak halinde keselim.
    Bir dondurma kepçesi ile içini kabuklara yarım santim kalana kadar oyalım.
    Hazırladığımız dolma içini yine dondurma kepçesi ile dolduralım. Ve kapak için ayırdığımız elma parçasıyla kapatalım.
    Tencereye hepsini dizdikten sonra, üzerlerine 1 lt kadar Üzüm Suyu koyalım.
    Önce yüksek ateşte 10 dk. Sonra en kısık ateşte 10 dakika daha pişirelim. 10 dk dinlendirildikten sonra servis yapabilirsiniz.
    Afiyet olsun.</P>
</div>
<div class="tarif">
  <h2>OSMANLI MUTFAĞINDAN AYVALI KEREVİZ</h2>

  <img src="img/sebzeliyemeker/ayvalıkereviz.jpg" alt="">
  <h4>MALZEMELER</h4>
  <li>3 adet kereviz  </li>
  <li>1 küçük patates  </li>
  <li>1 adet ayva  </li>
  <li>3 adet havuç  </li>
  <li>10 adet arpacık soğan  </li>
  <li>3 diş sarımsak  </li>
  <li>1 adet portakal suyu  </li>
  <li>1 adet limon suyu  </li>
  <li>Tuz  </li>
  <li>Yarım çay bardağı zeytinyağ  </li>
  <h4>SÜSLEMEK İÇİN</h4>
  <li>Kereviz yaprağı  </li>
  <h4>YAPILIŞI</h4>
  <P>Arpacık soğanların, sarımsakların kabuğunu soyup bütün bırakıyoruz.
    Havuçları dilimliyoruz.
    Tencereye zeytinyağ koyup soğan, sarımsak ve havucu bir süre çeviriyoruz.
    Kereviz ve patatesi ekliyoruz .
    Onları da bir süre çevirdikten sonra ayva dilimlerini ekliyoruz.
    Tuzunu atıyoruz.
    Portakal ve limon suyunu katıp, ağır ateşte pişiriyoruz.
    Soğuyunca kereviz yaprakları ile süsleyelim. Afiyet olsun</P>
</div>
<div class="tarif">
  <h2>KAVUN DOLMASI</h2>

  <img src="img/sebzeliyemeker/kavundolması.jpg" alt="">
  <h4>MALZEMELER</h4>
  <li>1 adet kavun  </li>
  <li>250 gr koyun-dana karışık kıyma  </li>
  <li>1 fincan pirinç  </li>
  <li>1 büyük boy soğan  </li>
  <li>1 kaşık tereyağı  </li>
  <li>2 kaşık zeytinyağı  </li>
  <li>2 yemek kaşığı badem  </li>
  <li>2 yemek kaşığı çam fıstığı  </li>
  <li>2 yemek kaşığı kuş üzümü  </li>
  <li>1 çay kaşığı biberiye  </li>
  <li>1 çay kaşığı kişniş  </li>
  <li>2 çay kaşığı tuz  </li>
  <li>2 çay kaşığı karabiber  </li>
  <li>1 kaşık zeytinyağı  </li>
  <h4>YAPILIŞI</h4>
  <P>Kavun sapının olduğu yerden kapak şeklinde kesilip çekirdekleri temizlenir ve içi bir miktar oyulur.
    Bademler sıcak suda bekletilerek kabukları soyulur. Tavada zeytinyağında hafif kızdırılarak badem ve fıstıklar güzelce kavrulur.
    Kuş üzümlerinin sapları da temizlenerek üzümler yıkanır. Pirinç yıkanarak 5 dakika kadar haşlanır.
    Soğan ince kıyılır tavada eritilen tereyağında kavrulur.
    Soğanlar pembeleşince kıyma eklenir. Ardından pirinç, tuz ve karabiberi eklenir. Sırasıyla badem, fıstık, kuş üzümü eklenerek diğer baharatlarla birlikte 5 dakika daha kavrulur.
    Bütün malzemeler kavrulduktan sonra kavunun içine doldurulur ve kavunun kapağı kapatılarak 200 derece fırında 30 dakika kadar pişirilir. Afiyet olsun.</P>
</div>
<div class="tarif">
  <h2>PEYNİRLİ KABAK</h2>

  <img src="img/sebzeliyemeker/peynirlikabak.jpg" alt="">
  <h4>MALZEMELER</h4>
  <li>1 kg. kabak  </li>
  <li>250 mi. et suyu (1 su bardağı)</li>
  <li>250 gr. beya'zpeynir</li>
  <li>1 bağ maydanoz (ince kıyılmış)</li>
  <li>1 bağ dereotu (ince kıyılmış)</li>
  <li>Tuz</li>
 
  <h4>YAPILIŞI</h4>
  <P>Kabakların baş ve diplerini keserek atın. Bıçakla dışını kazıyın. Yıkayıp, süzgece çıkarın. Kabakları her iki yanından yarıya kadar bölerek dilimleyin. (İki yandan yarıya kadar kesilen dilimler, ortası tuttuğu için bütünden ayrılmayacaklardır.)
Et suyunu bir taşım kaynatıp, sıcak tutun. Bir kapta beyazpeyniri ezip, ince kıyılmış dereotu ve maydanoz ile birlikte karıştırın.. Hazırladığınız bu harcı her iki yandan dilimlerin arasına doldurun,
Tavada tereyağını eritin. Yağ kızınca kabakları tavaya yerleştirip, biraz renk alıncaya kadar kızartın. Kızaran kabakları bir sahana dizip, üzerlerine sıcak et suyunu gezdirin. Tuzunu kontrol edin. Ateşe oturtup, suyunu çekinceye kadar yaklaşık 20 dakika pişirin.
    Bu süre sonunda saham ateşten alıp, kabakları sıcak olarak servis yapın.</P>
</div>


</div>
  </div>

 
</div></div>
    
      <!--! footer start  -->
  
    <div class="copyright-row">
      <div class="container">
        <div class="footer-copyright">
          <div class="site-copyright">
            <p>
              © 2023 OSMANLI MUTFAĞI</p>          </div>
          <a href="#">
            <img src="img/footer/cards.png" alt="">
          </a>
      
        </div>
      </div>
    </div>
  </footer>
  <!--! footer end  -->

</body>

</html>