<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OSMANLI MUTFAĞI </title>
  <!--! Boostrap Icons CDN  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="icon" href="img/şef.png" type="image/x-icon" />


</head>

<body>
  <!--! hedaer start  -->

  <header>
    <div class="global-notification">
      <div class="container">
        <h3>OSMANLI MUTFAĞIMIZA HOŞ GELDİNİZ</h3>
      </div>
    </div>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="index.html" class="logo">OSMANLI </a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="corbalar.html" class="menu-link active">
                    ÇORBALAR
                    <i class="bi bi-chevron-down "></i>
                  </a>
                </li>

                <li class="menu-list-item ">
                  <a href="etliyemekler.html">
                    ANA YEMEKLER
                    <i class="bi bi-chevron-double-down "></i>
                  </a>
                  <div class="menu-dropdown-wrapper">
                    <ul class="menu-dropdown-content">
                      <li>
                        <a href="etliyemekler.html">ETLİ YEMEKLER</a>
                      </li>

                      <li>
                        <a href="tavukluyemekler.html">TAVUKLU YEMEKLER</a>
                      </li>

                      <li>
                        <a href="sebzeliyemekler.html">SEBZELİ YEMEKLER</a>
                      </li>
                    </ul>
                  </div>
                </li>

               
                <li class="menu-list-item">
                  <a href="tatli.html" class="menu-link">
                    TATLILAR
                    <i class="bi bi-chevron-down"></i>
                  </a>
                </li>
               
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="index.html" class="header-account">
                <i class="bi bi-house"></i>
              </a>
              

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>
  <!--! hedaer and  -->

  

 <div class="menüler">

<div class="sola-hizala">
  <div class="baslik">
    <h1>OSMANLI MUTFAĞINDAN TATLILAR</h1>
  </div>
  <br>
  <br>
  <div class="tarif">
    <h2>GÜLLAÇ</h2>

    <img src="img/tatlılar/güllaç.jpg" alt="">
<h4>MALZEMELER</h4>
<li>12 yaprak güllaç</li>
<li>1,5 litre süt</li>
<li>2 su bardağı şeker</li>
<li>Çekilmiş ceviz</li>
<li>2 yemek kaşığı gül suyu (isteğe göre)</li>
<h4>ÜZERİ İÇİN</h4>
<li>Toz Antep fıstığı</li>
<li>Kiraz şekerlemesi</li>
<h4>YAPILIŞI</h4>
<p>Güllaç tatlısını yapmak için; öncelikle süt ve şekeri tencereye alarak ısıtıyoruz, şekerler tamamen erisin. Bu aşamada sütü çok fazla ısıtmanıza gerek yok, şekerin erimesi yeterli olacaktır.
  Daha sonra sütü oda sıcaklığında ılınmaya bırakıyoruz. Eğer el yakmayacak şekilde ısıttıysanız tekrar ılıması için beklemenize gerek olmayacaktır. Süt kaynar olursa tatlınız hamur olur o nedenle el yakmayacak şekilde olmalı.
  Güllaç yaprağının parlak kısmı üste gelecek şekilde ilkini derince bir tepsiye koyuyoruz.
  Üzerine her yanı ıslanacak şekilde bir iki kepçe süt döküyoruz.
  Altı güllaç yaprağı için aynı işlemi tekrarlayalım ve 6. katı da ıslattıktan sonra bu kata ceviz serpelim ve üzerine diğer güllaç yapraklarını aynı şekilde ıslatarak serelim.
  Kalan şekerli sütün içerisine 2 yemek kaşığı gül suyu ekleyip tatlının üzerine gezdirelim. Burada kullandığınız gül suyunun kozmetik ürünü olmamasına dikkat etmelisiniz.
  Hazırladığımız tatlımızı 2 saat kadar buzdolabında muhafaza edelim.
  En az 2-3 saat dinlendirdikten sonra üzerini isteğe göre süsleyerek servis edebilirsiniz. Ben toz antep fıstığı ve kiraz şekerlemeleri ile süsledim. Afiyet olsun!
  </p>

  </div>
  
<div class="tarif">
  <h2>KEŞKÜL-Ü FUKARA</h2>
  <img src="img/tatlılar/keskülüfukara.jpg" alt="">
<h4>MALZEMELER</h4>
<li>3 su bardağı süt</li>
<li>Yarım su bardağı toz şeker</li>
<li>3 tepeleme yemek kaşığı nişasta</li>
<li>1 adet yumurta sarısı</li>
<li>2 tepeleme yemek kaşığı Hindistan cevizi</li>
<li>3 tepeleme yemek kaşığı toz badem</li>
<li>1 paket vanilya</li>
<h4>ÜZERİ İÇİN</h4>

<li>Badem</li>
<h4>YAPILIŞI</h4>
<p>Tencereye süt, şeker, nişasta, Hindistan cevizi, yumurta sarısı ve toz bademi koyup güzelce karıştıralım. Ben çiğ bademi rondodan geçirip, toz haline getirdim. Siz de öyle yapabilirsiniz.
  Tencereyi ocağa alalım ve sürekli karıştırarak, koyulaşana kadar pişirelim.
  Kaynamaya başlayıp göz göz olduğunda, 1 paket vanilya ekleyip karıştırıp ocaktan alalım.
  Kaselere paylaştıralım. Oda sıcaklığına geldiğinde, dolaba kaldıralım.
  2-3 saat kadar dolapta beklettikten sonra, dilediğiniz gibi süsleyerek servis edebilirsiniz.
  Soğuk soğuk mis kokusuyla servis yapabilirsiniz, ben üzerini yine bademle süsledim. 7 kase elde ettim.</p>

</div>

  <div class="tarif">
    <h2>HELATİYE</h2>

      <img src="img/tatlılar/helatiye.jpg" alt="">
  <h4>MALZEMELER</h4>
  <li>2 su bardağı su  </li>
  <li>2 yemek kaşığı nişasta  </li>
  <li>2 yemek kaşığı tozşeker  </li>
  <li>1 adet nohut kadar dövülmüş damla sakızı  </li>
  <li>1 paket vanilya  </li>
  <h4>ŞERBETİ İÇİN</h4>
  <li>1 subardağı tozşeker  </li>
  <li>1, 5 subardağı su  </li>
  <li>1 çay kaşığı limon suyu  </li>
  <li>2 yemek kaşığı gül suyu  </li>
  <h4>Diğer malzemeleri :  </h4>
  <li>2 yemek kaşığı kabuğu soyulmuş badem  </li>
  <li>2 yemek kaşığı fındık  </li>
  <li>2 yemek kaşığı ceviz (iri doğranacak )  </li>
  <li>2 yemek kaşığı çam fıstığı ve kuşüzümü  </li>
  <li>3 adet kuru incir ve kuru kayısı (suda bekletilmiş olucak ve iri küp doğranacak)  </li>
  <li>1 adet elma (kabuğu soyulup küp doğranacak )  </li>
  <li>1 adet mandalina veya portakal (dilim halinde olucak) </li>
  <li> 1 adet armut (küp doğranacak )</li>
  <h4>YAPILIŞI</h4>
  <p>Tenereye nişastayı şekeri suyu koyup koyu kıvamda pişirelim .Vanilya ve damla sakızını koyup karıştıralım .Ocağın altını kapatalım .Sudan geçirdğimiz cam kaba dökelim .Buzdolabında 1-2 saat donmasını bekleyelim kare şekilde kesip kuplara pay edelim .Şerbetini kaynatıp soğutalım .Şerbet soğuyunca gülsuyunu koyup karıştıralım .Kuptaki nişastalı malzemenin üzerini şerbeti pay edelim sonra meyveleri kuruyemişleri pay edelim .Afiyet olsun

    Not. Yaz için serinletici bir tatlı</p>
  
    </div>

    <div class="tarif">
      <h2>ZERDE</h2>
      <img src="img/tatlılar/zerde.jpg" alt="">
    <h4>MALZEMELER</h4>
    <li>1 çay bardağı kırık pirinç    </li>
    <li>6-7 su bardağı su (pirinç haşlanınca koyuluğuna göre ekleyin)    </li>
    <li>1 su bardağı toz şeker    </li>
    <li>3 tatlı kaşığı nişasta (mısır, buğday ya da patates nişastası fark etmez)    </li>
    <li>1 çay bardağı su (nişastayı çözdürmek için)    </li>
    <li>1 çay kaşığı safran (zerdeçal)    </li>
    <li>1 yemek kaşığı gül suyu    </li>
    <li>2 yemek kaşığı dolmalık fıstık    </li>
    <li>1 yemek kaşığı kuş üzümü (yoksa kuru üzüm olabilir)    </li>
    <h4>YAPILIŞI</h4>
    <p>Su ve pirinç bir tencereye alınarak yaşlanmaya bırakılır.
      Pirinçler iyice haşlanınca şeker, safran, güldüğü, dolmalık fıstık, kuş üzümü eklenir, biraz kaynatılır.
      1 çay bardağı su ile nişasta eritilir ve tencereye eklenir.
      2-3 dk daha kaynatılıp kaselere pay edilir. Afiyet olsun.</p>
    
      </div>

      <div class="tarif">
        <h2>AYVA TATLISI</h2>
        <img src="img/tatlılar/ayvatatllısı.jpg" alt="">
      <h4>MALZEMELER</h4>
      <li>3 adet ayva </li>
      <li>3’er yemek kaşığı toz şeker      </li>
      <li>1 adet çubuk tarçın      </li>
      <li>10-12 adet karanfil      </li>
      <li>Yarım su bardağı su      </li>
      <h4>Hazırlık aşamasında ayvaların kararmaması için;      </h4>
      <li>1 adet limon      </li>
      <li>1 lt kadar su      </li>
      <h4>SERVİS İÇİN</h4>
      <li>Kaymak</li>
      <li>File antep fıstığı      </li>

      <h4>YAPILIŞI</h4>
      <p>Ayva tatlısı hazırlamak için ilk olarak derince bir kaba su doldurun ve içerisine limonu sıkın.
        Ayvaları ikiye bölerek çekirdeklerin bulunduğu kısmı çıkartın ve ayvanın kabuğunu soyun.
        Bu aşamada çıkarttığınız çekirdekleri ayrı bir yerde biriktirin, pişirme esnasında tatlımıza renk vermesi için kullanacağız.
        Hazırlamış olduğunuz ayvaları limon suda bekletin, ayvaların kararmaması için bu önemli.
        Tüm ayvalar için aynı işlemi yaptıktan sonra pişirme kabınıza ayvaların orta kısımları üstte kalacak şekilde yerleştirin.
        Tarçın çubuğunuzu, karanfilleri ve ayva çekirdeklerinin tamamını tencereye ekleyin.
        Ayvaların her birinin üzerine bir kahve fincanı toz şekeri dökün.
        Suyu da tencereye ekledikten sonra tencerenin kapağını kapatarak su kaynayana kadar orta ateşte, kaynadıktan sonra da en küçük ocağınızda kısık ateşte 1-1,5 saat kadar pişirin.
        Ayvalar rengini aldıktan ve yumuşadıktan sonra ocaktan alabilirsiniz.
        Tatlıları servis kabınıza alın ve 3-4 saat kadar soğuması için bekletin.
        Servis ederken kalan şerbetinden ayvaların üzerine gezdirmeyi unutmayın.
        Kaymak ve Antep fıstığı ile süsledim siz tercihlerinize göre süsleyebilirsiniz.</p>
      
        </div>

        <div class="tarif">

          <h2>HELVA-İ HAKANİ</h2>

            <img src="img/tatlılar/helvaihakani.jpg" alt="">
        <h4>MALZEMELER</h4>
        <li>Yarım çay bardağı un        </li>
        <li>Yarım çay bardağı pirinç unu        </li>
        <li>Yarım çay bardağı buğday nişastası        </li>
        <li>65 gram tereyağı        </li>
        <li>1 çay bardağı çiğ badem        </li>
        <li>75 gram kaymak        </li>
        <h4>ŞERBETİ İÇİN</h4>
        <li>1, 5 su bardağı süt (bardak ölçüsü 200 ml)        </li>
        <li>150 gram bal        </li>
        <h4>YAPILIŞI</h4>
        <p>k önce bademler kaynar suya konup 10 dakika bekletilir.
          Kabukları kendini bırakınca elle bastırılarak bademler kabuklarından çıkartılır.
          Bir kabın içine kuru malzemeler karıştırılıp kenarda bekletilir.
          Küçük bir tencerenin içinde süt kaynatılıp ocaktan alınır.
          5 dakika sonra içine bal eklenip eritilir ve bekletilir. Teflon tavaya yağ eklenip bademler yağ ile kısık ateşte kavrulur. Bademler renk alınca bir kısmı ayrılır (sunumda üzerini süslemek için).
          Tavaya kuru malzemeler karıştırılıp renk alana kadar kavrulur.
          Süt karışımı yavaş yavaş ilave edilip kısık ateşte 10 dakika sürekli karıştırarak kavrulur.
          Kaymak eklenip helvaya yedirene kadar karıştırılıp ocaktan alınır. Sunum tabağına alınıp ayırdığımız bademlerle süslenip, üzerine bal gezdirip servis edelim.
          Afiyet olsun!</p>
        
          </div>

          <div class="tarif">
              <img src="img/tatlılar/saraylokması.jpg" alt="">
          <h2>SARAY LOKMASI</h2>
          <h4>MALZEMELER</h4>
          <h4>Muhallebisi İçin:
          </h4>
          <li>1 litre   süt</li>
          <li>1
            su bardağı
            un
            </li>
          <li>1
            su bardağı
            toz şeker</li>
          <li>1
            paket
            vanilin</li>
          <li>50
            gram
            tereyağı</li>
      <h4>Kaplaması İçin:
      </h4>
      <li>1,5
        su bardağı
        Hindistan cevizi rendesi</li>
        <li>1
          paket
          krem şanti
          (1 su bardağı sütle çırpılmış)</li>
          <li>1
            su bardağı
            fındık
            (rondoda çekilmiş)</li>
            <h4>Üzeri için:</h4>
            <li>1/2
              su bardağı
              antep fıstığı tozu
              (veya parçacıkları)</li>

          <h4>YAPILIŞI</h4>
          <p>Orta boy bir tencerede süt, un ve toz şekeri  muhallebi kıvamına gelene dek karıştırarak pişirin. Muhallebi koyulaştıktan sonra vanilin ve tereyağını ekleyip ocaktan alın.
          
            Fırın tepsisine rendelenmiş Hindistan cevizini yayın.
  
            Üzerine hazırladığınız muhalebiyi eşit şekilde yayın. Spatula yardımıyla düzeltip önce oda sıcaklığında soğumasını bekleyin, ardından 2 saat buzdolabında bekletin. Tepsiye döktüğünüz muhallebi buzdolabında soğurken, sütle toz krem şantiyi çırpın ve buzdolabında bekletin.
     
            Yeterince soğuyan muhallebiyi buzdolabından çıkarın ve hazırladığınız krem şantiyi  üzerine yayın.
       
            Muhallebiyi 8 eşit parçaya bölün ve üzerine rondodan geçirdiğiniz fındığı serpiştirin.
   
            Spatula yardımıyla her parçayı rulo halinde sarın.
      
            Üzerlerine Antep fıstığı serpiştirip sevdiklerinizle afiyetle tüketin.
           </p>
          
            </div>

              <div class="tarif">
                <h2>TAVUKGÖĞSÜ</h2>

                <img src="img/tatlılar/tavukgöğsü.jpg" alt="">
            <h4>MALZEMELER</h4>
            <li> 125 g tereyağı (isteğe göre margarin ile de karıştırabilirsiniz)
            </li>
            <li>1 su bardağı un
            </li>
            <li>1,5 su bardağı şeker
            </li>
            <li>1 lt süt
            </li>
            <li>1 paket vanilya
            </li>
            <li></li>
            <h4>YAPILIŞI</h4>
            <p>İlk olarak tenceremize tereyağımızı alalım ve kısık ateşte yağımızı eritelim.
              Yağımız eridikten sonra üzerine unu ilave edelim ve kokusu çıkana kadar yaklaşık 4-5 dakika karıştırarak kavuralım.
              Unumuzu tel çırpıcı ile karıştırırken bir yandan üzerine sütü ekleyelim. Burada mutlaka ununuzu karıştırmalısınız aksi halde topaklanma olabilir.
              Üzerine şekeri ilave ederek muhallebimiz kıvam alıp koyulaşana kadar karıştıralım.
              Koyulaşan muhallebimizi ocaktan alalım, sonrasında vanilya ilave ederek 3-4 dakika mikserle çırpalım.
              Hazırladığımız muhallebimizi 22 cm boyutlarındaki ıslattığımız borcama dökerek üzerini bir spatula yardımı ile düzeltelim. Oda  sıcaklığına gelmesi için bekletelim.
              Oda ısısına geldikten sonra üzerini streçleyelim, buzdolabında 2-3 saat dinlendirelim.
              Dinlenen tatlımızı dolaptan alalım, yanlarına bastırarak havasını çıkartalım ve servis tabağına ters çevirerek çıkartalım.
              Üzerini arzuya göre tarçın, hindistan cevizi veya file Antep fıstığı ile süsleyelim. Ben pişirme kağıdından ince şeritler kestim, tatlının enine gelecek şekilde üzerine yerleştirdim. Ardından her yerini kapatacak şekilde üzerine tarçın serptim ve şeritlerimi dikkatli bir şekilde çıkarttım.
              Sonrasında tekrar kestiğimi pişirme kağıtlarını tatlının boyuna doğru aralıklı olarak yerleştirdim ve tarçın döktükten sonra dikkatlice çıkarttım ve çok hoş bir görüntü elde ettim. Ancak siz dilediğiniz şekilde süsleyebilirsiniz. Afiyet olsun!</p>
            
              </div>

       
                <div class="tarif">
                  <h2>KAZANDİBİ</h2>

                    <img src="img/tatlılar/kazandibi.jpg" alt="">
                  
              <h4>MALZEMELER</h4>
              <li>6 su bardağı süt
              </li>
              <li>2 yemek kaşığı nişasta
              </li>
              <li>1 su bardağı un
              </li>
              <li>1 su bardağı şeker
              </li>
              <li>1 yemek kaşığı tereyağı
              </li>
              <li>1 paket vanilya
              </li>
              <h4>YAPILIŞI</h4>
              <p>Öncelikle orta boy bir tencereye bütün malzemeleri alarak karıştırıyoruz.
                Muhallebi elde ediyoruz. En son tereyağını ve vanilyasını dökerek muhallebimizi 5 dk. kadar pişiriyoruz.
                Orta boy alüminyum tepsiye bolca tereyağı sürüyoruz ve 3 yemek kaşığı kadar tepsiye şeker döküyoruz.
                Her yeri eşit olmasına özen gösterin.
                Sonra pişmiş muhallebiyi tepsiye döküyoruz ve orta ateşte sürekli olarak çevirerek muhallebiyi pişiriyoruz.
                25-30 dk. yeterli burada önemli olan tepsiyi sürekli çevirerek kontrollü pişirmek kenar kısımların da pişmesine özen göstermek biraz dibi tutan muhallebinin kokusu biraz çıkar.
                O zaman hemen ocaktan alıyoruz ve soğumaya bırakıyoruz.
                Soğuduktan sonra 1-2 saat de buzdolabında bekletiyoruz.
                Sonra istediğimiz gibi dilimleyip servis yapabilirsiniz. Afiyet olsun.
                </p>
              
                </div>

                  <div class="tarif">
                   <h2>KADAYIF TATLISI</h2>

                    <img src="img/tatlılar/kadayıf.jpg" alt="">
                <h4>MALZEMELER</h4>
                <li>500 gram taze tel kadayıf
                </li>
                <li>200 gram eritilmiş tereyağı
                </li>
                <li>İrice çekilmiş 1 kase ceviz
                </li>
                <h4>Şerbeti için:

                </h4>
                <li>3 su bardağı toz şeker
                </li>
                <li>4 su bardağı su
                </li>
                <li>Yarım limon suyu
                </li>
                <h4>YAPILIŞI</h4>
                <p>İlk olarak şerbeti hazırlayarak ılınmaya bırakalım. Bunun için şeker ve suyu küçük bir tencereye alalım.
                  Kaynamaya başladıktan 10 dk. sonra limon suyunu ekleyelim, 5 dakika daha kaynattıktan sonra ocaktan alalım ve soğumaya bırakalım.
                  Derince bir kaba aldığımız tel kadayıfların üzerine eritilmiş ve ilk sıcağı çıkmış tereyağı gezdirelim.
                  Güzelce harmanlanarak kadayıf tellerinin yağlanmasını sağlayalım.
                  Kadayıfın yarısını alalım ve küçük boy fırın kabına (ben küçük yuvarlak borcam kullandım) yerleştirelim ve üzerine avuç içi ile bastırarak sıkışmasını sağlayalım.
                  Üzerine bol miktarda ceviz içi serpelim ve kalan kadayıfı cevizlerin üzerine yayalım. Yine avuç içi ile güzelce bastıralım.
                  Tatlımızı 180°C önceden ısıtılmış fırında 40 dakika kadar güzelce kızartalım. Fırından aldıktan sonra 5 dakika kadar ilk sıcağının çıkmasını bekleyelim.
                  İlk sıcaklığı çıktıktan sonra şerbetimizi gezdirerek her yerini ıslatalım. Şerbetin soğuk olması önemli eğer sıcak olursa kadayıfı hamur yapabilir dikkat ediniz
                  Ardından şerbetini çekmesi için bir kaç saat dinlendirelim.
                  Şerbetini çeken tatlımızı ister kare iste pizza dilimi gibi kesebilirsiniz. Tepsim yuvarlak olduğu için pizza dilimi şeklinde kestim.
                  Uygun bir servis tabağına alarak servis edelim. Afiyet olsun.</p>
                
                  </div>
                                                                        
                </div>
</div>
 
    
      <!--! footer start  -->

  
    <div class="copyright-row">
      <div class="container">
        <div class="footer-copyright">
          <div class="site-copyright">
            <p>
              © 2023 OSMANLI MUTFAĞI</p>          </div>
          <a href="#">
            <img src="img/footer/cards.png" alt="">
          </a>
      
        </div>
      </div>
    </div>
  </footer>
  <!--! footer end  -->

</body>

</html>