<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OSMANLI MUTFAĞI </title>
  <!--! Boostrap Icons CDN  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="icon" href="img/şef.png" type="image/x-icon" />


</head>

<body>
  <!--! hedaer start  -->

  <header>
    <div class="global-notification">
      <div class="container">
        <h3>OSMANLI MUTFAĞIMIZA HOŞ GELDİNİZ</h3>
      </div>
    </div>
    <div class="header-row">
      <div class="container">
        <div class="header-wrapper">
          <div class="header-mobile">
            <i class="bi bi-list" id="btn-menu"></i>
          </div>
          <div class="header-left">
            <a href="index.html" class="logo">OSMANLI </a>
          </div>
          <div class="header-center" id="sidebar">
            <nav class="navigation">
              <ul class="menu-list">
                <li class="menu-list-item">
                  <a href="corbalar.html" class="menu-link active">
                    ÇORBALAR
                    <i class="bi bi-chevron-down "></i>
                  </a>
                </li>

                <li class="menu-list-item ">
                  <a href="etliyemekler.html">
                    ANA YEMEKLER
                    <i class="bi bi-chevron-double-down "></i>
                  </a>
                  <div class="menu-dropdown-wrapper">
                    <ul class="menu-dropdown-content">
                      <li>
                        <a href="etliyemekler.html">ETLİ YEMEKLER</a>
                      </li>

                      <li>
                        <a href="tavukluyemekler.html">TAVUKLU YEMEKLER</a>
                      </li>

                      <li>
                        <a href="sebzeliyemekler.html">SEBZELİ YEMEKLER</a>
                      </li>
                    </ul>
                  </div>
                </li>

               
                <li class="menu-list-item">
                  <a href="tatli.html" class="menu-link">
                    TATLILAR
                    <i class="bi bi-chevron-down"></i>
                  </a>
                </li>
               
              </ul>
            </nav>
            <i class="bi-x-circle" id="close-sidebar"></i>
          </div>
          <div class="header-right">
            <div class="header-right-links">
              <a href="index.html" class="header-account">
                <i class="bi bi-house"></i>
              </a>
              

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>
  <!--! hedaer and  -->
  

 
 <div class="menüler"> 
    
     
<div class="sola-hizala">

  <div class="baslik">
    <h1>OSMANLI MUTFAĞINDAN TAVUKLU YEMEKLER</h1>
  </div>
  <br>
  <br>
  <div class="tarif">
    <h2>PADİŞAH USULÜ TAVUK     </h2>

    <img src="img/tavukluyemekler/padişahusulütavuk.jpg" alt="">
  
    <h4>MALZEMELER</h4>
    <li>2 kg'lık tavuk (temizlenip, 4 parçaya bölünmüş)    </li>
    <li>1+1/2 tatlı kaşığı tuz</li>
    <li>1+1/2 tatlı kaşığı karabiber    </li>
    <li>60 gr (4 çorba kaşığı) tereyağı    </li>
    <li>1 orta boy soğan (ince doğranmış)    </li>
    <li>2 diş sarımsak (ince doğranmış)    </li>
    <li>1 çorba kaşığı domates salçası    </li>
    <li>2 çorba kaşığı un    </li>
    <li>1+1/2 su bardağı tavuk suyu    </li>
    <li>3 çorba kaşığı badem (ince kıyılmış)    </li>
    <li>180 gr (3/4 su bardağı) krema    </li>
    <h4>YAPILIŞI</h4>
  <p>Tavuk parçalarının üstüne 1/2 tatlı kaşığı tuz ve 1/2 tatlı kaşığı biber serpip, bir kenara bırakınız.
    Büyük bir tavada tereyağı orta ateşte eritiniz. Yağ kızınca tavuk parçalarını koyup 5-6 dakika, her yanları iyice kahverengileşene kadar kızartınız. Tavuk parçalarını delikli kepçeyle tavadan alıp, bir kenarda sıcak kalmalarını sağlayınız.
    Soğan ve sarımsağı tavaya koyup, arasıra karıştırarak 3-4 dakika pişiriniz. Domates salçası ve unu ekleyip, birkaç saniye iyice karıştırınız. Tavuk suyunu katıp, sürekli karıştırarak kaynatınız. Kaynayınca tavuk parçalarını yeniden tavaya koyup, bademleri ekleyiniz. İyice karıştırıp sosa bulanmalarını sağladıktan sonra, tavanın kapağını kapatarak, ateşi iyice kısınız. 50 dakika, tavuk parçaları yumuşayıncaya kadar pişiriniz.
    Tavuk parçalarını delikli kepçeyle ısıtılmış bir servis tabağına aktarınız. Kalan 1 tatlı kaşığı tuzu ve 1 tatlı kaşığı biberi tayadaki sosa katıp, kremayı ekleyerek iyice karıştırınız. Tavayı ateşten alıp, sosu tavuğun üstüne dökerek servis ediniz</p>
  </div>

  <div class="tarif">
    <h2>HÜRREM SULTAN USULÜ TAVUK 
    </h2>
    <img src="img/tavukluyemekler/hürremsultanusulütavuk.jpg" alt="">
  
  
    <h4>MALZEMELER</h4>
    <li>750 gr haşlanmış tavuk eti (küçük parçalara doğranmış)    </li>
    <li>2 tatlı kaşığı tereyağı    </li>
    <li>1 dolmalık yeşil biber (çekirdekleri çıkarılıp, ince doğranmış)    </li>
    <li>180 gr mantar (ince dilimlenmiş)    </li>
    <li>1 çorba kaşığı un    </li>
    <li>1 tatlı kaşığı tuz    </li>
    <li>125 gr (1/2 su bardağı) krema    </li>
    <li>300 gr (1+1/2 su bardağı) süt    </li>
    <li>3 yumurtanın sarısı    </li>
    <li>2 çay kaşığı limon suyu    </li>
    <li>1 tatlı kaşığı kırmızıbiber    </li>
    <li>2 tatlı kaşığı maydanoz (kıyılmış)     </li>
    <h4>YAPILIŞI</h4>
  <p>Orta boy bir tencerede tereyağı orta ateşte eritiniz. Yağ kızınca yeşil biberi ekleyip, bir tahta kaşıkla arasıra karıştırarak 6 dakika pişiriniz. Mantarları ekleyip 4 dakika daha pişiriniz. Unu ve tuzu serpip, 2 dakika pişirdikten sonra, yavaş yavaş ve sürekli karıştırarak kremayı ve sütü ekleyiniz.
    Tavuğu tencereye koyup, ateşi iyice kısınız. (Karışım pişmeğe devam etmekle birlikte, kaynamamalıdır.)
    Küçük bir kaseye yumurta sarılarını koyup, limon suyunu azar azar ve sürekli çırparak yediriniz. Kırmızıbiber ve maydanozu tahta kaşıkla ekleyip karıştırınız. Tenceredeki yemeğin suyundan yumurtalı karışıma birer birer 4 çorba kaşığı katıp iyice karıştırınız. Bu karışımı tencereye döküp, karıştırdıktan sonra 4 dakika hafifçe pişiriniz. (Kaynamamasına dikkat ediniz, yoksa sos kesilir.)</p>
  </div>
  <div class="tarif">
    <h2> SULTAN BILDIRCINI     </h2>

    <img src="img/tavukluyemekler/sultanbıldırcını.jpg" alt="">
  
    <h4>MALZEMELER</h4>
    <li>4 bıldırcın (temizlenmiş)    </li>
    <li>1 çay kaşığı karabiber    </li>
    <li>3-4 çorba kaşığı un    </li>
    <li>100 gr (1/2 su bardağı) rafine yağ    </li>
    <li>200 gr (13 çorba kaşığı) tereyağı    </li>
    <li>300 gr (1+1/2 su bardağı) pirinç    </li>
    <li>1 litre (5 su bardağı) et suyu     </li>
    <h4>YAPILIŞI</h4>
  <p>Bıldırcınları ortadan ikiye bölerek yıkayıp, kağıt peçete üstünde kurulayınız. Üstlerine tuz ve biberin yarısını serpip, hafifçe unlayarak bir kenara bırakınız.
    Orta boy bir tavada rafine yağı, Olta ateşte kızdırınız. Yağ kızınca bıldırcınları ekleyip, her iki yanlarını 5'er dakika kızartınız. Bıldırcınları bir maşayla fazla yağını süzdürerek tavadan alıp, bir kenara bırakınız.
    Büyük bir tencerede tereyağı orta ateşte eritiniz. Yağ kızınca pirinci ekleyip 3-4 dakika, sürekli karıştırarak kavurunuz. Kızarmış bıldırcınları ekleyip, 2-3 dakika daha kavurduktan sonra kalan tuzu (1/2 tatlı kaşığı), kalan biberi (1/2 çay kaşığı) ve et suyunu ekleyerek, önce harlı, sonra orta ateşte 20 dakika pişiriniz.
    Tencereyi ateşten alıp, kapağını açınız. Pilavın üstünü temiz bir bezle kapatıp, demlenmesi için 15-20 dakika bekletiniz.
    Bıldırcınlı pilavınızı ısıtılmış bir servis tabağına aktarıp, servis ediniz.</p>
  </div>
  <div>
    <h2>BEĞENDİLİ PİLİÇ     </h2>

    <img src="img/tavukluyemekler/beğendipiliç.jpg" alt="">
  
    <h4>MALZEMELER</h4>
    <li>2 piliç    </li>
    <li>1 çay bardağı zeytinyağı    </li>
    <li>Tuz    </li>
    <li>Karabiber    </li>
    <li>3-4 dal maydanoz    </li>
    <h4>BEĞENDİ PİLİÇ</h4>
    <li>1.5 kg patlıcan    </li>
    <li>1 çay bardağı zeytinyağı    </li>
    <li>Yarım limon suyu    </li>
    <li>1 su bardağı un    </li>
    <li>1 çay bardağı süt    </li>
    <li>1 su bardağı rendelenmiş kaşar peyniri    </li>
    <li>Tuz</li>
    <h4>YAPILIŞI</h4>
  <p>Piliçlerin kemiklerini çıkarıp but ve göğüs kısımlarını bonfile haline getirin. Sıvıyağ, tuz ve karabiberi derin bir kapta karıştırın. Piliç etlerini bu marinatta 20-30 dakika bekletin.
    Patlıcanları közleyip kabuklarını soyun. Sıvıyağın yarısını ve limon suyunu ilave edip çatalla ezerek püre haline getirin.
    Kalan sıvıyağı tencerede kızdırın. Unu ilave edip pembeleşinceye kadar kavurun. Karıştırmaya ara vermeden sütü ve hazırladığınız patlıcan püresini ekleyip iyice çırpın. Tuz ekleyip 1-2 dakika daha pişirdikten sonra ateşten alın.
    Piliç bonfileleri marinattan alıp ızgarada iki taraflı pişirin. Beğendiyi servis tabaklarına paylaştırın. Kızarmış piliç bonfileleri yanına yerleştirin. Üzerini ince kıyılmış maydanozla süsleyip sıcak olarak servis yapın.</p>
  </div>
  <div class="tarif">
    <h2>ÇİRİÇLİ ÖRDEK YAHNİSİ 
    </h2>
  
    <img src="img/tavukluyemekler/çiriçliördekyahnisi.jpg" alt="">
    
    <h4>MALZEMELER</h4>
    <li>1 adet ördek (2 kilo kadar)</li>
    <li>1 çorba kaşığı biberiye    </li>
    <li>100 gram margarin veya tereyağı    </li>
    <li>Yarım çorba kaşığı salça    </li>
    <li>200 gram arpacık soğanı    </li>
    <li>200 gram çiriç (kayısı)     </li>
    <h4>YAPILIŞI</h4>
  <p>Ördeği temizleyip, iyice tütsüleyin. Kuşbaşı şeklinde doğrayın. Biberiye otunu doğranmış etlere serperek karıştırın. Bir tavaya yağı koyun ve etleri kızartın. Bir tencereye salça, arpacık soğan ve kızarmış etleri koyarak, etlerin üzerini örtecek kadar su ekleyin. İki saate yakın pişirin. Kare şeklinde doğranmış kayısıları da ilave ederek yarım saat kadar daha kaynatıp ocaktan indirin. Sıcak servis yapın.  </p>
  </div>
  <div class="tarif"> 
    <h2>HAMURLU ÇERKEZ TAVUĞU (OSMANLI)    </h2>

    <img src="img/tavukluyemekler/hamurluçereztavuğu.jpg" alt="">
  
    <h4>MALZEMELER</h4>
    <li>300 gr tavuk göğsü    </li>
    <li>300 gr istridye mantarı    </li>
    <li>4 yemek kaşığı ceviz içi    </li>
    <li>4 yemek kaşığı tereyağı    </li>
    <li>1 tatlı kaşığı tuz    </li>
    <li>1 çay kaşığı beyaz toz biber    </li>
    <li>4 adet baklava yufkası    </li>
    <li>4 yemek kaşığı krema    </li>
    <li>1 adet kuru soğan    </li>
    <li>1 adet havuç    </li>
    <h4>YAPILIŞI</h4>
  <p>Önce tavuk göğsü temizlenip yıkandıktan sonra tencereye alınır. Üzerini geçecek kadar su dökülüp doğranmış havuç, soğan ve tuz ilave edilerek ağır ateşte pişmeye bırakılır.
    Mantar ince şekilde doğranarak sotelenir.
    3 – 4 dakika karıştırdıktan sonra tuz, biber ve krema eklenir, kaynamaya başlayınca haşlanmış tavuk göğsü ince şekilde parçalara bölünüp mantarlı karışıma ilave edilir. Beraber bir taşım kaynadıktan sonra ocaktan alınır ceviz içi serpiştirilip karıştırarak soğumaya bırakılır. Baklava hamuru 40 cm çapında ince bir şekilde açalır. Hamurun ortasına iç malzeme konulur. Hamurun kenarları birleştirilip toplanarak bohça gibi bağlanır. Tavada kalan tereyağı eritip üzerinde dökülür. Fırında 170° C’de 12 dakika kızarıncaya kadar bekletilir. Fırından sıcak olarak alınır. Servis tabağına 1 kaşık domates sos dökülür hamur üzerine konulur. Etrafına nar ekşisi gezdirilir ve sıcak olarak servis edilir.</p>
  </div>
  <div class="tarif">
    <h2>NARLI ÖRDEK</h2>

    <img src="img/tavukluyemekler/narliördek.jpg" alt="">
  
    <h4>MALZEMELER</h4>
    <li>1 adet bütün ördek    </li>
    <li>1 adet nar    </li>
    <li>1 yemek kaşığı kavrulmuş çam fıstığı    </li>
    <li>4 adet ayva    </li>
    <li>2 yemek kaşığı nar pekmezi    </li>
    <li>1 yemek kaşığı tuz    </li>
    <li>2 adet defneyaprağı    </li>
    <li>1 yemek kaşığı tane karabiber    </li>
    <li>½ su bardağı zeytinyağı    </li>
    <li>1 adet kuru soğan    </li>
    <li>1 adet havuç    </li>
    <li>4 diş sarımsak    </li>
    <li>1 biberiye dalı.    </li>
    <h4>YAPILIŞI</h4>
  <p>Önce ördek içi ayıklanır. Tüyleri yakılır. Su ile yıkanır ve suyu süzdürülür.
    Fırın tepsisine ördek alınır ince doğranmış kuru soğan, havuç, defneyaprağı, tuz, biberiye dalı, taze karabiber, sarımsak, zeytinyağı ve pekmez hepsi karıştırılır ve ördeğe sürülür. Üzeri yağlı kâğıt ile örtülür.
    170 derecelik fırında bir saat kadar pişirilir. Pişmeye yakın yağlı kâğıt alınır. Ördeğin üzeri açılır yağından kaşıkla ördeğin üzerine dökülür. Nar gibi kızarınca fırında alınır.
    Ayvalar dört parçaya bölünür. Çekirdek yatağı alınır. Biraz zeytinyağı ve pekmezle karıştırılır. Fırın tepsisine alınır 170 derecede 25 dakika kadar bekletilir. 4 dilim alınır ve geri kalan ayvalar püre gibi karıştırılır. Ördek göğüs ve but olarak ayıklanır.
    Ördek servis kabına alınarak yanına pekmezli ayva püresi ve ayva dilimleri konulur. Üzerine nar taneleri ve çam fıstık serpilir. Kendi suyundan 2 kaşık üzerine gezdirilir ve sıcak olarak servis edilir.</p>
  </div>
  <div class="tarif">
    <h2>MAHMUDİYE</h2>

    <img src="img/tavukluyemekler/mahmudiye.jpg" alt="">
  
    <h4>MALZEMELER</h4>
    <li>Tavuk 1,5 kg.    </li>
    <li>Soğan (1 adet orta boy) 65 gr.    </li>
    <li>Bal (1 çorba kaşığı) 40 gr.    </li>
    <li>Kuru kayısı 150 gr.    </li>
    <li>Soyulmuş iç badem 100 gr.    </li>
    <li>Rezaki üzümü (1 avuç) 75 gr.    </li>
    <li>Margarin (2 çorba kaşığı) 80 gr.    </li>
    <li>Limon suyu 1 adet    </li>
    <li>Tarçın (2 çay kaşığı) 30 gr.    </li>
    <li>Tuz (1 çay kaşığı) 10 gr.    </li>
    <li>Su ½ lt.    </li>
    <li>Dereotu 1 sap     </li>
    <h4>YAPILIŞI</h4>
  <p>Tavuğu alev üstünde alazlayın, içini boşaltın ve sekize bölün.
    Kalın altlı tencerede 40 gr. yağı eritin. Tavuk parçalarını ekleyin ve hafifçe iki taraflarını da pembeleştirin. İnce doğranmış soğanı ilave edip birkaç dakika daha pembeleştirmeye devam edin.
    Karışıma bal, üzümün yarısı, kayısı, tuz, limon suyu ve suyu ekleyin. Tencerenin kapağını kapatın ve kısık ateşte 30 dakika pişirin.
    Tencerenin ateşini kapatın ve tarçın ekleyin.
    Küçük tencerede yağın geri kalanını kızdırın, üzümün diğer yarısını ve bademi hafifçe pembeleştirin.
    Kalın altlı tenceredeki yemeği servis tabağına koyun. Pembeleşmiş badem ve üzümü ekleyip dere otu ile süsleyin ve sıcak olarak servis yapın.</p>
  </div>
  <div class="tarif">
    <h2>KAYMAKLI TAVUK     </h2>

    <img src="img/tavukluyemekler/kaymaklıtavuk.jpg" alt="">
  
    <h4>MALZEMELER</h4>
    <li>2 adet tavuk göğsü    </li>
    <li>2 adet kibrit kutusu kadar dil peyniri    </li>
    <li>2 adet kibrit kutusu kadar kaymak    </li>
    <li>Tuz</li>
    <li>Un</li>
    <li>Karabiber</li>
    <li>Tereyağı</li>
    <h4>YAPILIŞI</h4>
  <p>Tavuk göğüslerinin ortasına bıçakla yarık açılır. Bu keseye peynir, kaymak, tuz ve karabiber konur. Sonra ağzı kürdanla kapatılır. Tavuk göğüsleri az una bulanır. Tavaya tereyağı konur. Tavuklarrın iki yüzü renk alacak kadar kızartılır. Sonra kapak kapatılır. Kısık ateşte yarım saat kadar pişirilir.
  </p>
  </div>
  <div class="tarif">
    <h2> KAZ KIZARTMASI
    </h2>
    <img src="img/tavukluyemekler/kazkızartması.jpg" alt="">
  
  
    <h4>MALZEMELER</h4>
    <li>1 adet kaz    </li>
    <li>1 adet iri kuru soğan    </li>
    <li>1 adet küçük havuç    </li>
    <li>3-4 dal kereviz sapı    </li>
    <li>5-6 dal maydanoz sapı    </li>
    <li>1 dolu çorba kaşığı tereyağı    </li>
    <li>1 adet orta boy domates    </li>
    <li>1,5 su bardağı su    </li>
    <li>Yarım tatlı kaşığı karabiber    </li>
    <li>1 tatlı kaşığı tuz    </li>
    <h4>YAPILIŞI</h4>
  <p>Soğan rendelenir, bir süzgece aktararak suyu elde edilir. Soğan suyu ile kazın her tarafı (içi dahil) ovulur. Tuz ve karabiber serpilir. Bir gece buzdolabında dinlendirilir. Ertesi günü kazın büyüklüğüne uygun bir tencereye daire şeklinde doğranmış havuç, maydanoz ve kereviz sapları konur. Üzerine kaz yerleştirilir. Rende domates, ve parça parça tereyağı eklenir. Tencerenin kapağı kapatılır, orta ateşe bırakılır. 35-40 dakika sonra kaz çevrilir. Diğer yüzü de 25-30 dakika pişirilir. Servis tabağına aktarılır. Tencerede bulunan malzeme süzgeçten geçirilerek kazın üzerine gezdirilir.
  </p>
  </div>

</div>
</div>

</div>
 <!--! footer start  -->

  
 <div class="copyright-row">
  <div class="container">
    <div class="footer-copyright">
      <div class="site-copyright">
        <p>
          © 2023 OSMANLI MUTFAĞI</p>          </div>
      <a href="#">
        <img src="img/footer/cards.png" alt="">
      </a>
  
    </div>
  </div>
</div>
</footer>
<!--! footer end  -->
</body>

</html>